#
#  Objname => Agency
#
my %customer_o_a = (
     'ACCDDEV-PFS' => 'ACCD',
     'ACCDDEV' => 'ACCD',
     'ACCDDEV' => 'ACCD',
     '302-sharebackup' => 'EDU',
     'fillmore' => 'EDU',
     'doepas1' => 'EDU',
     'fillmore-jump' => 'EDU',
     'blkpearl' => 'EDU',
     'doepie1' => 'EDU',
     'Mater' => 'EDU',
     'argus' => 'EDU',
     'Spock' => 'AGO',
     'ATG-DC02' => 'AGO',
     'ABDEVAPP01' => 'ERP',
     'ABDEVAPP01' => 'ERP',
     'ABDRAPP01' => 'ERP',
     'ABDRWEB01' => 'ERP',
     'ABDEVAPP01' => 'ERP',
     'ABDRAPP01' => 'ERP',
     'ABDRWEB01' => 'ERP',
     'ABPRDAPP01' => 'ERP',
     'ABPRDWEB01' => 'ERP',
     'ABPRDAPP01' => 'ERP',
     'ABPRDWEB01' => 'ERP',
     'BIDEVAPP01' => 'ERP',
     'BIDRAPP01' => 'ERP',
     'BIDRWEB01' => 'ERP',
     'BIDEVAPP01' => 'ERP',
     'BIDRAPP01' => 'ERP',
     'BIDRWEB01' => 'ERP',
     'BIPRDAPP01' => 'ERP',
     'BIPRDWEB01' => 'ERP',
     'BIPRDAPP01' => 'ERP',
     'BIPRDWEB01' => 'ERP',
     'BUDGETUTIL-VM' => 'ERP',
     'BUDDBPRD01' => 'ERP',
     'BUDBUILD01' => 'ERP',
     'BUDDBDR01' => 'ERP',
     'BUDDRBUILD01' => 'ERP',
     'BUDGETUTIL-VM' => 'ERP',
     'BUDDBPRD01' => 'ERP',
     'BUDBUILD01' => 'ERP',
     'BUDDBDR01' => 'ERP',
     'BUDDRBUILD01' => 'ERP',
     'DBFMDEV02' => 'ERP',
     'DBFMDR01' => 'ERP',
     'DBFMDEV02' => 'ERP',
     'DBFMDR01' => 'ERP',
     'DBHRDEV02' => 'ERP',
     'DBHRDR01' => 'ERP',
     'DBHRDEV02' => 'ERP',
     'DBHRDR01' => 'ERP',
     'Call-APP01-01' => 'VDOL',
     'Call-DC01-01' => 'VDOL',
     'Call-DC02-01' => 'VDOL',
     'Call-DB01-01' => 'VDOL',
     'Call-DB2-VOIP-01' => 'VDOL',
     'Call-HS3-VOIP-01' => 'VDOL',
     'ScaleIO-10.216.34.216' => 'EAG',
     'ScaleIO-10.216.34.215' => 'EAG',
     'ScaleIO-10.216.34.212' => 'EAG',
     'ScaleIO-10.216.34.201' => 'EAG',
     'ScaleIO-10.216.34.202' => 'EAG',
     'ScaleIO-10.216.34.203' => 'EAG',
     'ScaleIO-10.216.34.204' => 'EAG',
     'ScaleIO-10.216.34.205' => 'EAG',
     'ScaleIO-10.216.34.206' => 'EAG',
     'ScaleIO-10.216.34.207' => 'EAG',
     'ScaleIO-10.216.34.208' => 'EAG',
     'ScaleIO-10.216.34.209' => 'EAG',
     'ScaleIO-10.216.34.210' => 'EAG',
     'ScaleIO-10.216.34.211' => 'EAG',
     'ScaleIO-10.216.34.213' => 'EAG',
     'ScaleIO-10.216.34.214' => 'EAG',
     'ScaleIO-10.216.34.215' => 'EAG',
     'ScaleIO-10.216.34.216' => 'EAG',
     'ASR-CENTOS7-00' => 'EAG',
     'AzureLinuxtest01' => 'EAG',
     'AZURETEST' => 'EAG',
     'Azuretest01' => 'EAG',
     'AzureMigrate' => 'EAG',
     'AzureLinuxtest01' => 'EAG',
     'AZURETEST' => 'EAG',
     'Azuretest01' => 'EAG',
     'AzureMigrate' => 'EAG',
     'ciscomgmt' => 'EAG',
     'Cisco_FP_Mgmt_Ctr' => 'EAG',
     'ciscomgmt' => 'EAG',
     'Cisco_FP_Mgmt_Ctr' => 'EAG',
     'Citrix VPX' => 'EAG',
     'Citrix VPX' => 'EAG',
     'claus-rubrik-test' => 'EAG',
     'claus-rubrik-test' => 'EAG',
     'CS-Test2016-A' => 'EAG',
     'CS-Test2016-B' => 'EAG',
     'DEV-ACD4-CIC1' => 'ADS',
     'DEV-ACD4-CCS' => 'ADS',
     'DEV-ACD4-CIC1' => 'ADS',
     'DEV-ACD4-CCS' => 'ADS',
     'DEVM-Footprints' => 'AD,S'
     'DEVM-DC01' => 'ADS',
     'DEVM-Footprints' => 'ADS',
     'DEVM-DC01' => 'ADS',
     'DFSFIREDB' => 'DPS',
     'DFSFIREDEV' => 'DPS',
     'DFSFIREDB' => 'DPS',
     'DFSFIREDEV' => 'DPS',
     'ALL' => 'NAS'
};

my %customer_pre_a = (
      'ACCD' => 'ACCD'

);
