Name,State,CPUs,Memory Size (MB),Guest OS,Status,Provisioned Space,Used Space,Host,Managed By
ADS-CTODEV,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,54.18  GB,36.25  GB,eagpvxnode04.ea.dii.state.vt.us,
ADS-CTODevCentOS7,Powered Off,2,8192,CentOS 4/5/6/7 (64-bit),Normal,58.15  GB,50  GB,eagpvxnode01.ea.dii.state.vt.us,
ADS-CTOSQL,Powered On,1,4096,Microsoft Windows Server 2016 (64-bit),Normal,74.18  GB,43.25  GB,eagpvxnode14.ea.dii.state.vt.us,
AGO-Crusher,Powered Off,1,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,414.18  GB,369.04  GB,eagpvxnode01.ea.dii.state.vt.us,
AGO-Kirk,Powered On,4,12288,Microsoft Windows Server 2012 (64-bit),Normal,112.18  GB,46.69  GB,eagpvxnode02.ea.dii.state.vt.us,
AGO-Pike,Powered On,2,4096,Microsoft Windows Server 2012 (64-bit),Normal,204.18  GB,204.18  GB,eagpvxnode03.ea.dii.state.vt.us,
AGO-R2D2,Powered On,1,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,54.18  GB,53.86  GB,eagpvxnode04.ea.dii.state.vt.us,
AGO-Scotty,Powered On,4,12288,Microsoft Windows Server 2008 R2 (64-bit),Normal,112.18  GB,42.49  GB,eagpvxnode05.ea.dii.state.vt.us,
AGO-Troy,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,6.29  TB,6.26  TB,eagpvxnode06.ea.dii.state.vt.us,
AGO-Voyager,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,154.18  GB,128.26  GB,eagpvxnode07.ea.dii.state.vt.us,
AGR-DBProd2008,Powered On,1,2048,Microsoft Windows Server 2008 R2 (64-bit),Normal,142.18  GB,61.84  GB,eagpvxnode03.ea.dii.state.vt.us,
AGR-DBProd2012,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,369.18  GB,366.74  GB,eagpvxnode04.ea.dii.state.vt.us,
AGR-DBTest2008,Powered On,1,3072,Microsoft Windows Server 2008 R2 (64-bit),Normal,144.18  GB,144.18  GB,eagpvxnode10.ea.dii.state.vt.us,
AGR-DBTest2012,Powered On,2,3072,Microsoft Windows Server 2008 R2 (64-bit),Normal,143.18  GB,143.18  GB,eagpvxnode11.ea.dii.state.vt.us,
AGR-IFProd2008,Powered On,1,2048,Microsoft Windows Server 2008 R2 (64-bit),Normal,102.18  GB,102.18  GB,eagpvxnode05.ea.dii.state.vt.us,
AGR-INDB2012,Powered On,1,3072,Microsoft Windows Server 2008 R2 (64-bit),Normal,83.18  GB,83.18  GB,eagpvxnode06.ea.dii.state.vt.us,
AGR-Milk,Powered On,2,2048,Red Hat Enterprise Linux 5 (32-bit),Normal,184.93  GB,184.93  GB,eagpvxnode07.ea.dii.state.vt.us,
AGR-OFProd2012,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,144.18  GB,46.97  GB,eagpvxnode08.ea.dii.state.vt.us,
AGR-OFWQ2012,Powered On,2,8192,Microsoft Windows Server 2012 (64-bit),Normal,258.18  GB,258.18  GB,eagpvxnode12.ea.dii.state.vt.us,
AGR-ProdDB02,Powered On,1,2048,Microsoft Windows Server 2008 R2 (64-bit),Normal,127.18  GB,127.18  GB,eagpvxnode09.ea.dii.state.vt.us,
AGR-Test2012,Powered On,2,3072,Microsoft Windows Server 2008 R2 (64-bit),Normal,143.18  GB,60.81  GB,eagpvxnode13.ea.dii.state.vt.us,
ATG-DC02,Powered On,1,2048,Microsoft Windows Server 2008 R2 (64-bit),Normal,52.18  GB,30.29  GB,eagpvxnode08.ea.dii.state.vt.us,
BGS-Lutron,Powered On,1,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,258.18  GB,56.61  GB,eagpvxnode15.ea.dii.state.vt.us,
BGS-SIEMENS,Powered On,2,16384,Microsoft Windows Server 2016 (64-bit),Normal,1.02  TB,78.18  GB,eagpvxnode16.ea.dii.state.vt.us,
BGS-SQLDB,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,124.18  GB,124.18  GB,eagpvxnode01.ea.dii.state.vt.us,
CS-Test2016-A,Powered Off,1,4096,Microsoft Windows Server 2016 (64-bit),Normal,54.18  GB,32.1  GB,eagpvxnode07.ea.dii.state.vt.us,
CS-Test2016-B,Powered Off,1,4096,Microsoft Windows Server 2016 (64-bit),Normal,54.18  GB,32.08  GB,eagpvxnode09.ea.dii.state.vt.us,
DOL-DEV-APP,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,588.18  GB,55.52  GB,eagpvxnode15.ea.dii.state.vt.us,
DOL-DEV-DB,Powered On,4,10240,Microsoft Windows Server 2016 (64-bit),Normal,1.06  TB,46.36  GB,eagpvxnode08.ea.dii.state.vt.us,
DOL-DEV-RABBITMQ,Powered On,2,4096,Microsoft Windows Server 2016 (64-bit),Normal,284.18  GB,40.58  GB,eagpvxnode12.ea.dii.state.vt.us,
DOL-DEV-WEB,Powered On,1,4096,Microsoft Windows Server 2016 (64-bit),Normal,284.18  GB,44.1  GB,eagpvxnode13.ea.dii.state.vt.us,
DOL-TST-APP,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,588.18  GB,45.4  GB,eagpvxnode08.ea.dii.state.vt.us,
DOL-TST-DB,Powered On,4,12288,Microsoft Windows Server 2016 (64-bit),Normal,1.07  TB,50.89  GB,eagpvxnode14.ea.dii.state.vt.us,
DOL-TST-RABBITMQ,Powered On,2,4096,Microsoft Windows Server 2016 (64-bit),Normal,284.18  GB,36.43  GB,eagpvxnode03.ea.dii.state.vt.us,
DOL-TST-WEB,Powered On,1,4096,Microsoft Windows Server 2016 (64-bit),Normal,284.18  GB,38.92  GB,eagpvxnode07.ea.dii.state.vt.us,
E911-AGSNL,Powered On,4,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,238.18  GB,235.82  GB,eagpvxnode02.ea.dii.state.vt.us,
E911-DC1,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,304.18  GB,293.32  GB,eagpvxnode03.ea.dii.state.vt.us,
E911-GIS,Powered On,4,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,238.18  GB,236.44  GB,eagpvxnode04.ea.dii.state.vt.us,
EAG-JonTestpfSenseVM,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,58.18  GB,43.69  GB,eagpvxnode13.ea.dii.state.vt.us,
EAG-pfSense-CE-PH01,Powered On,2,512,FreeBSD (64-bit),Normal,8.66  GB,8.66  GB,eagpvxnode13.ea.dii.state.vt.us,
EAG-PFSENSE-CTO01,Powered On,2,2048,FreeBSD (64-bit),Normal,22.16  GB,3.15  GB,eagpvxnode09.ea.dii.state.vt.us,
EAG-PFSENSE-CTO02,Powered On,2,2048,FreeBSD (64-bit),Normal,22.16  GB,3.15  GB,eagpvxnode06.ea.dii.state.vt.us,
EAG-PFSENSE-DOL01,Powered On,2,2048,FreeBSD (64-bit),Normal,10.16  GB,3.37  GB,eagpvxnode03.ea.dii.state.vt.us,
EAG-PFSENSE-DOL02,Powered On,2,2048,FreeBSD (64-bit),Normal,10.16  GB,3.37  GB,eagpvxnode02.ea.dii.state.vt.us,
EAG-PFSENSE-ERP01,Powered On,2,2048,FreeBSD (64-bit),Normal,22.16  GB,3.14  GB,eagpvxnode02.ea.dii.state.vt.us,
EAG-PFSENSE-ERP01-Old,Powered Off,2,2048,FreeBSD (64-bit),Normal,20.16  GB,10.02  GB,eagpvxnode13.ea.dii.state.vt.us,
EAG-PFSENSE-ERP02,Powered On,2,2048,FreeBSD (64-bit),Normal,24.25  GB,4.26  GB,eagpvxnode16.ea.dii.state.vt.us,
EAG-PFSENSE-JUD-DR01,Powered On,2,2048,FreeBSD (64-bit),Normal,22.16  GB,3.42  GB,eagpvxnode09.ea.dii.state.vt.us,
EAG-PFSENSE-JUD-DR02,Powered On,2,2048,FreeBSD (64-bit),Normal,22.16  GB,3.42  GB,eagpvxnode07.ea.dii.state.vt.us,
EAG-PFSENSE-JUD01,Powered On,2,2048,FreeBSD (64-bit),Normal,10.16  GB,3.35  GB,eagpvxnode09.ea.dii.state.vt.us,
EAG-PFSENSE-JUD01-Old,Powered Off,2,2048,FreeBSD (64-bit),Normal,10.16  GB,1.19  GB,eagpvxnode03.ea.dii.state.vt.us,
EAG-PFSENSE-JUD02,Powered On,2,2048,FreeBSD (64-bit),Normal,10.16  GB,3.35  GB,eagpvxnode15.ea.dii.state.vt.us,
EAG-PFSENSE-TEST01,Powered On,2,2048,FreeBSD (64-bit),Normal,22.16  GB,22.16  GB,eagpvxnode09.ea.dii.state.vt.us,
EAG-PFSENSE-TEST02,Powered On,2,2048,FreeBSD (64-bit),Normal,22.16  GB,3.3  GB,eagpvxnode15.ea.dii.state.vt.us,
EAG-VLAN3722-pfSenseTest,Powered On,2,4096,Microsoft Windows Server 2016 (64-bit),Normal,54.18  GB,36.28  GB,eagpvxnode14.ea.dii.state.vt.us,
EAG-VLAN3723-pfSenseTest,Powered On,2,4096,Microsoft Windows Server 2016 (64-bit),Normal,54.18  GB,36.28  GB,eagpvxnode07.ea.dii.state.vt.us,
EAG-VLAN3724DMZ-pfSenseTest,Powered On,2,4096,Microsoft Windows Server 2016 (64-bit),Normal,54.18  GB,37.71  GB,eagpvxnode07.ea.dii.state.vt.us,
EDU-DKR-01,Powered On,1,524196,Other Linux (64-bit),Normal,562.07  GB,562.07  GB,eagpvxnode10.ea.dii.state.vt.us,
ENT-AADSync,Powered On,2,8192,Microsoft Windows Server 2008 R2 (64-bit),Alert,108.18  GB,74.48  GB,eagpvxnode03.ea.dii.state.vt.us,
ENT-ADAUDIT,Powered On,1,3072,Microsoft Windows Server 2008 R2 (64-bit),Normal,233.18  GB,233.18  GB,eagpvxnode16.ea.dii.state.vt.us,
ENT-CA,Powered On,2,4096,Microsoft Windows Server 2016 (64-bit),Normal,74.18  GB,40.03  GB,eagpvxnode03.ea.dii.state.vt.us,
ENT-CISCO-CDA,Powered On,2,4096,CentOS 4/5/6 (32-bit),Normal,124.18  GB,4.18  GB,eagpvxnode07.ea.dii.state.vt.us,
ENT-DCNET01,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,88.18  GB,88.18  GB,eagpvxnode04.ea.dii.state.vt.us,
ENT-DCNET01A,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,88.18  GB,41.97  GB,eagpvxnode07.ea.dii.state.vt.us,
ENT-DCNET02,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,88.18  GB,40.34  GB,eagpvxnode05.ea.dii.state.vt.us,
ENT-DCNET02A,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,88.18  GB,40.34  GB,eagpvxnode02.ea.dii.state.vt.us,
ENT-DCVSMS01,Powered On,2,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,88.18  GB,88.18  GB,eagpvxnode06.ea.dii.state.vt.us,
ENT-DCVSMS01A,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,88.18  GB,41.75  GB,eagpvxnode06.ea.dii.state.vt.us,
ENT-DCVSMS02,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,88.18  GB,88.18  GB,eagpvxnode07.ea.dii.state.vt.us,
ENT-DCVSMS02A,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,88.18  GB,41.87  GB,eagpvxnode14.ea.dii.state.vt.us,
ENT-DCVSMS03,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,88.18  GB,88.18  GB,eagpvxnode08.ea.dii.state.vt.us,
ENT-DCVSMS04,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,88.18  GB,42.43  GB,eagpvxnode09.ea.dii.state.vt.us,
ENT-EXCH,Powered On,4,8192,Microsoft Windows Server 2012 (64-bit),Normal,4.76  TB,4.53  TB,eagpvxnode01.ea.dii.state.vt.us,
ENT-Footprints-2003,Powered On,2,4096,Microsoft Windows Server 2003 (64-bit),Normal,277.56  GB,254.06  GB,eagpvxnode01.ea.dii.state.vt.us,
ENT-IEM-CORE,Powered On,8,20480,Microsoft Windows Server 2016 (64-bit),Normal,680.19  GB,543.74  GB,eagpvxnode10.ea.dii.state.vt.us,
ENT-IEM-CSA,Powered On,4,8192,Red Hat Enterprise Linux 6 (64-bit),Normal,38.18  GB,38.18  GB,eagpvxnode11.ea.dii.state.vt.us,
ENT-IEM-SQL,Powered On,8,32768,Microsoft Windows Server 2016 (64-bit),Normal,482.19  GB,429.04  GB,eagpvxnode12.ea.dii.state.vt.us,
ENT-ISM-UAT,Powered On,2,16384,Microsoft Windows Server 2016 (64-bit),Normal,216.18  GB,216.18  GB,eagpvxnode13.ea.dii.state.vt.us,
ENT-LDMS-Core,Powered On,4,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,568.18  GB,568.18  GB,eagpvxnode02.ea.dii.state.vt.us,
ENT-LDSD-App,Powered On,2,6144,Microsoft Windows Server 2008 R2 (64-bit),Normal,106.18  GB,106.18  GB,eagpvxnode03.ea.dii.state.vt.us,
ENT-LDSD-UAT,Powered On,2,16384,Microsoft Windows Server 2008 R2 (64-bit),Normal,226.18  GB,226.18  GB,eagpvxnode04.ea.dii.state.vt.us,
ENT-LDSD-Web,Powered On,2,12288,Microsoft Windows Server 2008 R2 (64-bit),Normal,112.18  GB,112.18  GB,eagpvxnode05.ea.dii.state.vt.us,
ENT-MBAM,Powered On,1,12288,Microsoft Windows Server 2012 (64-bit),Normal,62.18  GB,43.48  GB,eagpvxnode06.ea.dii.state.vt.us,
ENT-MBAM-SQL,Powered On,1,12288,Microsoft Windows Server 2012 (64-bit),Normal,62.18  GB,61.59  GB,eagpvxnode07.ea.dii.state.vt.us,
ENT-SEP,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,114.18  GB,112.92  GB,eagpvxnode08.ea.dii.state.vt.us,
ENT-SP-APP,Powered On,2,12288,Microsoft Windows Server 2012 (64-bit),Normal,192.18  GB,151.76  GB,eagpvxnode09.ea.dii.state.vt.us,
ENT-SP-SQL,Powered On,2,7168,Microsoft Windows Server 2012 (64-bit),Normal,442.18  GB,442.18  GB,eagpvxnode10.ea.dii.state.vt.us,
ENT-SP-WEB,Powered On,2,7168,Microsoft Windows Server 2012 (64-bit),Normal,157.18  GB,125.43  GB,eagpvxnode11.ea.dii.state.vt.us,
ENT-VPN01,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,46.39  GB,eagpvxnode14.ea.dii.state.vt.us,
ENT-VPN02,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,41.76  GB,eagpvxnode15.ea.dii.state.vt.us,
ENT-WSUS,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,204.18  GB,180.02  GB,eagpvxnode02.ea.dii.state.vt.us,
ERP-BIGIPVE01,Powered On,2,8192,Other 3.x or later Linux (64-bit),Normal,106.17  GB,106.17  GB,eagpvxnode07.ea.dii.state.vt.us,
ERP-BIGIPVE02,Powered On,2,8192,Other 3.x or later Linux (64-bit),Normal,106.16  GB,106.16  GB,eagpvxnode09.ea.dii.state.vt.us,
ERP-DBFMSIT01,Powered On,2,8192,Oracle Linux 4/5/6/7 (64-bit),Normal,1.06  TB,1.04  TB,eagpvxnode03.ea.dii.state.vt.us,
ERP-DBFMUAT2RAC01,Powered On,4,36864,Oracle Linux 4/5/6/7 (64-bit),Normal,1.92  TB,1.92  TB,eagpvxnode16.ea.dii.state.vt.us,
ERP-DBFMUAT2RAC02,Powered On,4,36864,Oracle Linux 4/5/6/7 (64-bit),Normal,1.92  TB,1.92  TB,eagpvxnode15.ea.dii.state.vt.us,
ERP-DNS05,Powered On,2,4096,Microsoft Windows Server 2016 (64-bit),Normal,834.19  GB,638.01  GB,eagpvxnode13.ea.dii.state.vt.us,
ERP-DNS06,Powered On,2,4096,Microsoft Windows Server 2016 (64-bit),Normal,84.18  GB,38.09  GB,eagpvxnode12.ea.dii.state.vt.us,
ERP-DSHEPARD-VM,Powered On,1,4096,Microsoft Windows 10 (64-bit),Normal,54.22  GB,48.41  GB,eagpvxnode13.ea.dii.state.vt.us,
ERP-ES01,Powered On,2,32768,Oracle Linux 4/5/6/7 (64-bit),Normal,312.19  GB,114.63  GB,eagpvxnode12.ea.dii.state.vt.us,
ERP-ES02,Powered On,2,32768,Oracle Linux 4/5/6/7 (64-bit),Normal,312.19  GB,113.06  GB,eagpvxnode07.ea.dii.state.vt.us,
ERP-FMSITAPP01,Powered On,2,8192,Oracle Linux 4/5/6/7 (64-bit),Normal,88.18  GB,59.78  GB,eagpvxnode11.ea.dii.state.vt.us,
ERP-FMSITWEB01,Powered On,2,6144,Oracle Linux 4/5/6/7 (64-bit),Normal,84.7  GB,72.81  GB,eagpvxnode01.ea.dii.state.vt.us,
ERP-FMUAT2APP01,Powered On,4,12288,Oracle Linux 4/5/6/7 (64-bit),Normal,112.18  GB,112.18  GB,eagpvxnode13.ea.dii.state.vt.us,
ERP-FMUAT2WEB01,Powered On,2,6144,Oracle Linux 4/5/6/7 (64-bit),Normal,106.18  GB,106.18  GB,eagpvxnode04.ea.dii.state.vt.us,
ERP-GWRIGHT-VM,Powered On,2,8192,Microsoft Windows 10 (64-bit),Normal,88.23  GB,53.03  GB,eagpvxnode01.ea.dii.state.vt.us,
ERP-JBECKER-VM,Powered On,1,4096,Microsoft Windows 10 (64-bit),Normal,54.22  GB,47.89  GB,eagpvxnode04.ea.dii.state.vt.us,
ERP-JHARRIS-VM,Powered On,1,4096,Microsoft Windows 10 (64-bit),Normal,54.22  GB,48.33  GB,eagpvxnode14.ea.dii.state.vt.us,
ERP-JKEZAR-VM2,Powered On,2,4096,Microsoft Windows 10 (64-bit),Normal,54.22  GB,51.56  GB,eagpvxnode14.ea.dii.state.vt.us,
ERP-KJAQUISH-VM,Powered On,1,4096,Microsoft Windows 10 (64-bit),Normal,54.22  GB,50.15  GB,eagpvxnode12.ea.dii.state.vt.us,
ERP-NCOLLINS-VM,Powered On,1,4096,Microsoft Windows 10 (64-bit),Normal,54.22  GB,48.77  GB,eagpvxnode14.ea.dii.state.vt.us,
ERP-PBROOKS-VM,Powered On,1,4096,Microsoft Windows 10 (64-bit),Alert,54.22  GB,48.92  GB,eagpvxnode06.ea.dii.state.vt.us,
ERP-PSRECCAT02,Powered On,2,4096,Other (64-bit),Normal,8.1  TB,3.86  TB,eagpvxnode01.ea.dii.state.vt.us,
ERP-SPLUNK,Powered On,2,4096,Other Linux (64-bit),Normal,104.16  GB,43.61  GB,eagpvxnode13.ea.dii.state.vt.us,
ERP-TMORSE-VM,Powered On,2,8192,Microsoft Windows 10 (64-bit),Normal,88.22  GB,56.21  GB,eagpvxnode12.ea.dii.state.vt.us,
JUD-CMS-DC01,Powered On,1,4096,Microsoft Windows Server 2016 (64-bit),Normal,54.18  GB,39.76  GB,eagpvxnode05.ea.dii.state.vt.us,
JUD-CMS-DC02,Powered On,1,4096,Microsoft Windows Server 2016 (64-bit),Normal,54.18  GB,39.81  GB,eagpvxnode02.ea.dii.state.vt.us,
JUD-DR-OP-APPJW01,Powered Off,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,32.03  GB,eagpvxnode05.ea.dii.state.vt.us,
JUD-DR-OP-APPJW02,Powered Off,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,32.03  GB,eagpvxnode09.ea.dii.state.vt.us,
JUD-DR-OP-DB01,Powered Off,6,16384,Microsoft Windows Server 2016 (64-bit),Normal,616.18  GB,32.03  GB,eagpvxnode15.ea.dii.state.vt.us,
JUD-DR-OP-EFILE01,Powered Off,8,16384,Microsoft Windows Server 2016 (64-bit),Normal,166.19  GB,32.03  GB,eagpvxnode06.ea.dii.state.vt.us,
JUD-DR-OP-ELS01,Powered Off,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,158.18  GB,32.03  GB,eagpvxnode16.ea.dii.state.vt.us,
JUD-DR-OP-FS01,Powered Off,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,32.03  GB,eagpvxnode06.ea.dii.state.vt.us,
JUD-DR-OP-IMG01,Powered Off,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,708.18  GB,32.03  GB,eagpvxnode13.ea.dii.state.vt.us,
JUD-DR-OP-INT01,Powered Off,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,32.03  GB,eagpvxnode08.ea.dii.state.vt.us,
JUD-DR-OP-PORT01,Powered Off,8,16384,Microsoft Windows Server 2016 (64-bit),Normal,166.19  GB,32.03  GB,eagpvxnode05.ea.dii.state.vt.us,
JUD-ONP-CONV-APPJOB01,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,158.18  GB,40.28  GB,eagpvxnode07.ea.dii.state.vt.us,
JUD-ONP-DB02,Powered On,6,32768,Microsoft Windows Server 2016 (64-bit),Normal,632.19  GB,64.27  GB,eagpvxnode05.ea.dii.state.vt.us,
JUD-ONP-TESTA-APP01,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,158.18  GB,40.28  GB,eagpvxnode15.ea.dii.state.vt.us,
JUD-ONP-TESTA-ELS01,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,158.18  GB,40.28  GB,eagpvxnode11.ea.dii.state.vt.us,
JUD-ONP-TESTA-INT01,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,158.18  GB,40.28  GB,eagpvxnode02.ea.dii.state.vt.us,
JUD-ONP-TESTA-PORT01,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,158.18  GB,40.27  GB,eagpvxnode15.ea.dii.state.vt.us,
JUD-ONP-TRAINA-APPJOB01,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,158.18  GB,40.28  GB,eagpvxnode09.ea.dii.state.vt.us,
JUD-ONP-TRAINA-INT01,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,158.18  GB,40.28  GB,eagpvxnode07.ea.dii.state.vt.us,
JUD-OP-APP01,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,40.28  GB,eagpvxnode08.ea.dii.state.vt.us,
JUD-OP-APP02,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,40.28  GB,eagpvxnode12.ea.dii.state.vt.us,
JUD-OP-DB01,Powered On,6,16384,Microsoft Windows Server 2016 (64-bit),Normal,616.19  GB,50.62  GB,eagpvxnode08.ea.dii.state.vt.us,
JUD-OP-DB02,Powered On,6,16384,Microsoft Windows Server 2016 (64-bit),Normal,616.19  GB,48.28  GB,eagpvxnode07.ea.dii.state.vt.us,
JUD-OP-EFILE01,Powered On,8,16384,Microsoft Windows Server 2016 (64-bit),Normal,166.19  GB,48.27  GB,eagpvxnode16.ea.dii.state.vt.us,
JUD-OP-EFILE02,Powered On,8,16384,Microsoft Windows Server 2016 (64-bit),Normal,166.19  GB,48.27  GB,eagpvxnode04.ea.dii.state.vt.us,
JUD-OP-ELS01,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,158.18  GB,41.69  GB,eagpvxnode06.ea.dii.state.vt.us,
JUD-OP-ELS02,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,158.18  GB,42.77  GB,eagpvxnode14.ea.dii.state.vt.us,
JUD-OP-FS01,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,40.28  GB,eagpvxnode03.ea.dii.state.vt.us,
JUD-OP-FS02,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,42.77  GB,eagpvxnode11.ea.dii.state.vt.us,
JUD-OP-IMG02,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,708.18  GB,41.49  GB,eagpvxnode11.ea.dii.state.vt.us,
JUD-OP-INT01,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,40.28  GB,eagpvxnode07.ea.dii.state.vt.us,
JUD-OP-INT02,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,40.26  GB,eagpvxnode02.ea.dii.state.vt.us,
JUD-OP-JOB01,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,40.28  GB,eagpvxnode15.ea.dii.state.vt.us,
JUD-OP-JOB02,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,40.29  GB,eagpvxnode01.ea.dii.state.vt.us,
JUD-OP-PORT01,Powered On,8,16384,Microsoft Windows Server 2016 (64-bit),Normal,166.19  GB,48.27  GB,eagpvxnode08.ea.dii.state.vt.us,
JUD-OP-PORT02,Powered On,8,16384,Microsoft Windows Server 2016 (64-bit),Normal,166.19  GB,48.27  GB,eagpvxnode14.ea.dii.state.vt.us,
JUD-OP-WF01,Powered On,8,16384,Microsoft Windows Server 2016 (64-bit),Normal,116.19  GB,50.81  GB,eagpvxnode10.ea.dii.state.vt.us,
JUD-OP-WF02,Powered On,8,16384,Microsoft Windows Server 2016 (64-bit),Normal,116.19  GB,51.9  GB,eagpvxnode13.ea.dii.state.vt.us,
PSB-DevEcrtApp1,Powered On,4,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,179.18  GB,98.45  GB,eagpvxnode08.ea.dii.state.vt.us,
PSB-DevEcrtWeb1,Powered On,4,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,128.18  GB,62.2  GB,eagpvxnode10.ea.dii.state.vt.us,
PSB-ProEcrtApp1,Powered On,8,32768,Microsoft Windows Server 2008 R2 (64-bit),Normal,192.19  GB,100.98  GB,eagpvxnode02.ea.dii.state.vt.us,
PSB-ProEcrtWeb1,Powered On,6,16384,Microsoft Windows Server 2008 R2 (64-bit),Normal,239.23  GB,119.24  GB,eagpvxnode16.ea.dii.state.vt.us,
PSBD-DevEcMapp1,Powered On,4,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,438.19  GB,92.52  GB,eagpvxnode11.ea.dii.state.vt.us,
PSBD-DevSql1,Powered On,4,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,338.19  GB,229.35  GB,eagpvxnode14.ea.dii.state.vt.us,
PSBD-ProdFiles1,Powered On,4,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,228.19  GB,88.86  GB,eagpvxnode03.ea.dii.state.vt.us,
PSBD-ProdSQL1,Powered On,8,32768,Microsoft Windows Server 2008 R2 (64-bit),Normal,362.19  GB,315.92  GB,eagpvxnode15.ea.dii.state.vt.us,
PSBD-ProEcMapp1,Powered On,4,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,128.19  GB,94.05  GB,eagpvxnode06.ea.dii.state.vt.us,
PSD-DevEcrtApp1,Powered On,4,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,128.18  GB,68.2  GB,eagpvxnode13.ea.dii.state.vt.us,
PSD-DevEcrtWeb1,Powered On,4,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,128.18  GB,38.03  GB,eagpvxnode12.ea.dii.state.vt.us,
PSD-ProEcrtApp1,Powered On,4,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,128.19  GB,67.79  GB,eagpvxnode04.ea.dii.state.vt.us,
PSD-ProEcrtWeb1,Powered On,6,16384,Microsoft Windows Server 2008 R2 (64-bit),Normal,136.19  GB,49.46  GB,eagpvxnode01.ea.dii.state.vt.us,
SAS-RICOH,Powered On,4,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,258.18  GB,142.81  GB,eagpvxnode03.ea.dii.state.vt.us,
ScaleIO-10.216.34.201,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode01.ea.dii.state.vt.us,
ScaleIO-10.216.34.202,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode02.ea.dii.state.vt.us,
ScaleIO-10.216.34.203,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode03.ea.dii.state.vt.us,
ScaleIO-10.216.34.204,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode04.ea.dii.state.vt.us,
ScaleIO-10.216.34.205,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode05.ea.dii.state.vt.us,
ScaleIO-10.216.34.206,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode06.ea.dii.state.vt.us,
ScaleIO-10.216.34.207,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode07.ea.dii.state.vt.us,
ScaleIO-10.216.34.208,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode08.ea.dii.state.vt.us,
ScaleIO-10.216.34.209,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode09.ea.dii.state.vt.us,
ScaleIO-10.216.34.210,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode10.ea.dii.state.vt.us,
ScaleIO-10.216.34.211,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode11.ea.dii.state.vt.us,
ScaleIO-10.216.34.212,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,169.74  MB,0  B,eagpvxnode12.ea.dii.state.vt.us,
ScaleIO-10.216.34.213,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode13.ea.dii.state.vt.us,
ScaleIO-10.216.34.214,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode14.ea.dii.state.vt.us,
ScaleIO-10.216.34.215,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode15.ea.dii.state.vt.us,
ScaleIO-10.216.34.216,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode16.ea.dii.state.vt.us,
Spock,Powered On,4,12288,Microsoft Windows Server 2008 R2 (64-bit),Normal,1.32  TB,991.69  GB,eagpvxnode09.ea.dii.state.vt.us,
Test-O-Rama-0,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode05.ea.dii.state.vt.us,
Test-O-Rama-1,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode03.ea.dii.state.vt.us,
VCGIDEVAPP01,Powered On,2,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,88.18  GB,88.18  GB,eagpvxnode01.ea.dii.state.vt.us,
VCGIDEVDB02,Powered On,2,4096,Microsoft Windows Server 2012 (64-bit),Normal,84.18  GB,84.18  GB,eagpvxnode02.ea.dii.state.vt.us,
VCGIDEVWEB01,Powered On,1,2048,Microsoft Windows Server 2008 R2 (64-bit),Normal,82.18  GB,82.18  GB,eagpvxnode03.ea.dii.state.vt.us,
VCGIPRDAPP01,Powered On,5,36864,Microsoft Windows Server 2008 R2 (64-bit),Normal,10.4  TB,5.19  TB,eagpvxnode04.ea.dii.state.vt.us,
VCGIPRDDB02,Powered On,2,4096,Microsoft Windows Server 2012 (64-bit),Normal,264.18  GB,264.18  GB,eagpvxnode05.ea.dii.state.vt.us,
VCGIPRDWEB01,Powered On,1,3072,Microsoft Windows Server 2008 R2 (64-bit),Normal,163.18  GB,163.18  GB,eagpvxnode06.ea.dii.state.vt.us,
VLC-SFTP,Powered On,1,1024,Microsoft Windows Server 2008 R2 (64-bit),Normal,61.18  GB,46.66  GB,eagpvxnode12.ea.dii.state.vt.us,
vShield-Edge-AGO-0,Powered On,1,256,Other (32-bit),Normal,867.19  MB,867.19  MB,eagpvxnode02.ea.dii.state.vt.us,
vShield-Edge-AGO-1,Powered On,1,256,Other (32-bit),Normal,867.19  MB,867.19  MB,eagpvxnode03.ea.dii.state.vt.us,
vShield-Edge-AHS-0,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode10.ea.dii.state.vt.us,
vShield-Edge-AHS-1,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode14.ea.dii.state.vt.us,
vShield-Edge-AHSFiles-0,Powered On,1,256,Other (32-bit),Normal,867.19  MB,867.19  MB,eagpvxnode12.ea.dii.state.vt.us,
vShield-Edge-AHSFiles-1,Powered On,1,256,Other (32-bit),Normal,867.19  MB,867.19  MB,eagpvxnode06.ea.dii.state.vt.us,
vShield-Edge-ANR-0,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode06.ea.dii.state.vt.us,
vShield-Edge-ANR-1,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode07.ea.dii.state.vt.us,
vShield-Edge-DII-0,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode04.ea.dii.state.vt.us,
vShield-Edge-DII-1,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode13.ea.dii.state.vt.us,
vShield-Edge-DIIDMZ-0,Powered On,1,256,Other (32-bit),Normal,867.19  MB,867.19  MB,eagpvxnode03.ea.dii.state.vt.us,
vShield-Edge-DIIDMZ-1,Powered On,1,256,Other (32-bit),Normal,867.19  MB,867.19  MB,eagpvxnode16.ea.dii.state.vt.us,
vShield-Edge-DLC-0,Powered On,1,256,Other (32-bit),Normal,867.19  MB,867.19  MB,eagpvxnode10.ea.dii.state.vt.us,
vShield-Edge-DLC-1,Powered On,1,256,Other (32-bit),Normal,867.19  MB,867.19  MB,eagpvxnode07.ea.dii.state.vt.us,
vShield-Edge-E911-0,Powered On,1,256,Other (32-bit),Normal,867.2  MB,867.2  MB,eagpvxnode08.ea.dii.state.vt.us,
vShield-Edge-E911-1,Powered On,1,256,Other (32-bit),Normal,867.2  MB,867.19  MB,eagpvxnode05.ea.dii.state.vt.us,
vShield-Edge-EA-0,Powered On,1,256,Other (32-bit),Normal,867.2  MB,867.2  MB,eagpvxnode02.ea.dii.state.vt.us,
vShield-Edge-EA-1,Powered On,1,256,Other (32-bit),Normal,867.2  MB,867.2  MB,eagpvxnode12.ea.dii.state.vt.us,
Vshield-Edge-eamigtest-0,Powered On,1,256,Other (32-bit),Normal,867.01  MB,867.01  MB,eagpvxnode13.ea.dii.state.vt.us,
Vshield-Edge-eamigtest-1,Powered On,1,256,Other (32-bit),Normal,867.2  MB,867.2  MB,eagpvxnode09.ea.dii.state.vt.us,
vShield-Edge-EDU-0,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode10.ea.dii.state.vt.us,
vShield-Edge-EDU-1,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode03.ea.dii.state.vt.us,
vShield-Edge-ERP-0,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode12.ea.dii.state.vt.us,
vShield-Edge-ERP-1,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode10.ea.dii.state.vt.us,
vShield-Edge-EX-0,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode02.ea.dii.state.vt.us,
vShield-Edge-EX-1,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode12.ea.dii.state.vt.us,
vShield-Edge-GEN-0,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode04.ea.dii.state.vt.us,
vShield-Edge-GEN-1,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode03.ea.dii.state.vt.us,
vShield-Edge-JUD-0,Powered On,4,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode03.ea.dii.state.vt.us,
vShield-Edge-JUD-1,Powered On,4,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode15.ea.dii.state.vt.us,
vShield-Edge-PSB-0,Powered On,1,256,Other (32-bit),Normal,867.19  MB,867.19  MB,eagpvxnode05.ea.dii.state.vt.us,
vShield-Edge-PSB-1,Powered On,1,256,Other (32-bit),Normal,867.19  MB,867.19  MB,eagpvxnode02.ea.dii.state.vt.us,
vShield-Edge-TRE-0,Powered On,1,256,Other (32-bit),Normal,867.19  MB,867.19  MB,eagpvxnode04.ea.dii.state.vt.us,
vShield-Edge-TRE-1,Powered On,1,256,Other (32-bit),Normal,867.19  MB,867.19  MB,eagpvxnode13.ea.dii.state.vt.us,
vShield-Edge-VCGI-0,Powered On,1,256,Other (32-bit),Normal,867.19  MB,867.19  MB,eagpvxnode08.ea.dii.state.vt.us,
vShield-Edge-VCGI-1,Powered On,1,256,Other (32-bit),Normal,867.2  MB,867.2  MB,eagpvxnode12.ea.dii.state.vt.us,
vShield-Edge-VxRack-0,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode02.ea.dii.state.vt.us,
vShield-Edge-VxRack-1,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode12.ea.dii.state.vt.us,
VVH-ScanDent,Powered On,1,2048,Ubuntu Linux (32-bit),Normal,42.22  GB,42.22  GB,eagpvxnode13.ea.dii.state.vt.us,
