Name,State,CPUs,Memory Size (MB),Guest OS,Status,Provisioned Space,Used Space,Host,DNS Name,Managed By
ANR-Jupiter-Old,Powered On,2,6144,Microsoft Windows Server 2012 (64-bit),Normal,12.83  TB,12.83  TB,eagpvxnode01.ea.dii.state.vt.us,JupiterOld,
AGO-Troy,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,6.29  TB,6.26  TB,eagpvxnode06.ea.dii.state.vt.us,AGO-TROY.vsms.state.vt.us,
VCGIPRDAPP01,Powered On,5,36864,Microsoft Windows Server 2008 R2 (64-bit),Normal,10.48  TB,5.27  TB,eagpvxnode04.ea.dii.state.vt.us,VCGIPRDAPP01,
ERP-PSRECCAT02,Powered On,2,4096,Other (64-bit),Normal,8.1  TB,5.15  TB,eagpvxnode01.ea.dii.state.vt.us,psreccat02.erp.state.vt.us,
ANR-SATURN,Powered On,2,4096,Microsoft Windows Server 2016 (64-bit),Normal,5.08  TB,5.04  TB,eagpvxnode05.ea.dii.state.vt.us,SATURN.vtanr.state.vt.us,
ENT-EXCH,Powered On,4,8192,Microsoft Windows Server 2012 (64-bit),Normal,4.76  TB,4.53  TB,eagpvxnode12.ea.dii.state.vt.us,ENT-EXCH.vsms.state.vt.us,
EDU-FS2,Powered On,1,2048,Microsoft Windows Server 2008 R2 (64-bit),Normal,2.16  TB,2.16  TB,eagpvxnode05.ea.dii.state.vt.us,302-fs.edu.doe.state.vt.us,
EDU-FS1,Powered On,1,2048,Microsoft Windows Server 2008 R2 (64-bit),Normal,1.93  TB,1.93  TB,eagpvxnode11.ea.dii.state.vt.us,Doefiles.edu.doe.state.vt.us,
ERP-DBFMUAT2RAC02,Powered On,4,36864,Oracle Linux 4/5/6/7 (64-bit),Normal,1.92  TB,1.92  TB,eagpvxnode15.ea.dii.state.vt.us,dbfmuat2rac02.erp.state.vt.us,
ERP-DBFMUAT2RAC01,Powered On,4,36864,Oracle Linux 4/5/6/7 (64-bit),Normal,1.92  TB,1.92  TB,eagpvxnode16.ea.dii.state.vt.us,dbfmuat2rac01.erp.state.vt.us,
ERP-DBFMPRD02,Powered Off,4,36864,Oracle Linux 4/5/6/7 (64-bit),Normal,1.92  TB,1.79  TB,eagpvxnode13.ea.dii.state.vt.us,,
ERP-DBFMPRD01,Powered Off,4,36864,Oracle Linux 4/5/6/7 (64-bit),Normal,1.92  TB,1.79  TB,eagpvxnode03.ea.dii.state.vt.us,,
argus,Powered On,4,8192,SUSE Linux Enterprise 8/9 (32-bit),Normal,1.23  TB,1.23  TB,eagpvxnode01.ea.dii.state.vt.us,argus,
ERP-DBFMSIT01,Powered On,2,8192,Oracle Linux 4/5/6/7 (64-bit),Normal,1.06  TB,1.05  TB,eagpvxnode03.ea.dii.state.vt.us,dbfmsit01.erp.state.vt.us,
Spock,Powered On,4,12288,Microsoft Windows Server 2008 R2 (64-bit),Normal,1.32  TB,"1,011.47  GB",eagpvxnode06.ea.dii.state.vt.us,Spock.atg.state.vt.us,
ERP-FMPLG01-new,Powered On,4,32768,Oracle Linux 4/5/6/7 (64-bit),Normal,2.57  TB,949.01  GB,eagpvxnode06.ea.dii.state.vt.us,dbfmplg01.erp.state.vt.us,
JUD-Jury-DB01,Powered On,2,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,908.29  GB,841.69  GB,eagpvxnode01.ea.dii.state.vt.us,Jury-DB01,
ANR-TestSQL,Powered On,4,16384,Microsoft Windows Server 2012 (64-bit),Normal,826.16  GB,774.12  GB,eagpvxnode05.ea.dii.state.vt.us,TestSQL.vtanr.state.vt.us,
JUD-EFILE-APP01,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,1.02  TB,769.83  GB,eagpvxnode13.ea.dii.state.vt.us,EFILE-APP01,
JUD-BI,Powered On,1,3072,Microsoft Windows Server 2008 R2 (64-bit),Normal,703.18  GB,703.18  GB,eagpvxnode08.ea.dii.state.vt.us,JUD-DW-BI,
JUD-ONP-DB01,Powered On,6,32768,Microsoft Windows Server 2016 (64-bit),Normal,1.3  TB,671.89  GB,eagpvxnode13.ea.dii.state.vt.us,ONP-DB01.cms.crt.state.vt.us,
ERP-DNS05,Powered On,2,4096,Microsoft Windows Server 2016 (64-bit),Normal,834.19  GB,647.51  GB,eagpvxnode13.ea.dii.state.vt.us,ERP-DNS05.erp.state.vt.us,
Mater,Powered On,2,4096,SUSE Linux Enterprise 8/9 (32-bit),Normal,636.17  GB,614.2  GB,eagpvxnode06.ea.dii.state.vt.us,mater,
ACCD-DHCD,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,1.3  TB,612.38  GB,eagpvxnode01.ea.dii.state.vt.us,ACCD-DHCD.vsms.state.vt.us,
ENT-IEM-CORE,Powered On,8,20480,Microsoft Windows Server 2016 (64-bit),Normal,1.24  TB,609.03  GB,eagpvxnode10.ea.dii.state.vt.us,ENT-IEM-CORE.vsms.state.vt.us,
ACCD-DHCD-PFS,Powered Off,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,724.18  GB,597.93  GB,eagpvxnode12.ea.dii.state.vt.us,,
VTADS-Thyme,Powered On,2,4096,Red Hat Enterprise Linux 6 (64-bit),Normal,784.18  GB,596.02  GB,eagpvxnode08.ea.dii.state.vt.us,thyme.crt.state.vt.us,
ENT-LDMS-Core,Powered On,4,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,568.19  GB,567.57  GB,eagpvxnode02.ea.dii.state.vt.us,ENT-LDMS-Core.vsms.state.vt.us,
EDU-DKR-01,Powered On,1,524196,Other Linux (64-bit),Normal,562.07  GB,562.07  GB,eagpvxnode10.ea.dii.state.vt.us,edu-dkr-01.localdomain,
JUD-DW-Dev,Powered On,2,4096,Microsoft Windows Server 2008 (32-bit),Normal,1.03  TB,463.92  GB,eagpvxnode10.ea.dii.state.vt.us,JUD-DW-Dev,
ENT-SP-SQL,Powered On,2,7168,Microsoft Windows Server 2012 (64-bit),Normal,874.62  GB,443.31  GB,eagpvxnode10.ea.dii.state.vt.us,ENT-SP-SQL.vsms.state.vt.us,
ENT-IEM-SQL,Powered On,8,32768,Microsoft Windows Server 2016 (64-bit),Normal,482.19  GB,434.23  GB,eagpvxnode16.ea.dii.state.vt.us,ENT-IEM-SQL.vsms.state.vt.us,
VDOL-IUS-DEV-DB,Powered On,4,18432,Microsoft Windows Server 2016 (64-bit),Normal,1.06  TB,417.43  GB,eagpvxnode08.ea.dii.state.vt.us,VDOL-IUS-DEV-DB.labor1.labor.state.vt.us,
JUD-DW-Prod,Powered On,2,4096,Microsoft Windows Server 2008 (32-bit),Normal,1.03  TB,401.51  GB,eagpvxnode11.ea.dii.state.vt.us,JUD-DW-Prod,
AGR-DBProd2012,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,369.18  GB,366.81  GB,eagpvxnode04.ea.dii.state.vt.us,AGR-DBProd2012.vsms.state.vt.us,
ANR-testweb,Powered On,1,8192,Microsoft Windows Server 2012 (64-bit),Normal,388.16  GB,351.57  GB,eagpvxnode10.ea.dii.state.vt.us,testweb.vtanr.state.vt.us,
PSBD-ProdSQL1,Powered On,8,32768,Microsoft Windows Server 2008 R2 (64-bit),Normal,362.19  GB,321.19  GB,eagpvxnode15.ea.dii.state.vt.us,PSBD-PRODSQL1.vsms.state.vt.us,
VTADS-Slothrup,Powered On,2,6144,Red Hat Enterprise Linux 6 (64-bit),Normal,446.18  GB,315.02  GB,eagpvxnode07.ea.dii.state.vt.us,slothrup.crt.state.vt.us,
E911-DC1,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,404.18  GB,297.09  GB,eagpvxnode03.ea.dii.state.vt.us,E911-BRDSRVNL.e911brd.state.vt.us,
VTADS-Rosemary,Powered On,2,6144,Red Hat Enterprise Linux 6 (64-bit),Alert,326.18  GB,288.43  GB,eagpvxnode04.ea.dii.state.vt.us,rosemary.crt.state.vt.us,
JUD-FS02,Powered On,2,4096,Microsoft Windows Server 2012 (64-bit),Normal,304.18  GB,275.89  GB,eagpvxnode16.ea.dii.state.vt.us,JUD-FS02.crt.state.vt.us,
VTADS-Sage,Powered On,2,6144,Red Hat Enterprise Linux 6 (64-bit),Normal,326.18  GB,273.35  GB,eagpvxnode06.ea.dii.state.vt.us,sage.crt.state.vt.us,
VTADS-Parsley,Powered On,2,6144,Red Hat Enterprise Linux 6 (64-bit),Normal,326.18  GB,269.92  GB,eagpvxnode03.ea.dii.state.vt.us,parsley.crt.state.vt.us,
VTADS-Nutmeg,Powered On,2,6144,Red Hat Enterprise Linux 6 (64-bit),Normal,326.18  GB,269.24  GB,eagpvxnode02.ea.dii.state.vt.us,nutmeg.crt.state.vt.us,
VTADS-Ginger,Powered On,2,6144,Red Hat Enterprise Linux 6 (64-bit),Normal,326.18  GB,268.41  GB,eagpvxnode15.ea.dii.state.vt.us,ginger.crt.state.vt.us,
VTADS-Saffron,Powered On,2,6144,Red Hat Enterprise Linux 6 (64-bit),Normal,326.18  GB,267.52  GB,eagpvxnode01.ea.dii.state.vt.us,saffron.crt.state.vt.us,
ENT-WSUS,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,554.18  GB,267.27  GB,eagpvxnode02.ea.dii.state.vt.us,ENT-WSUS.vsms.state.vt.us,
JUD-OP-DBJ1,Powered On,2,14336,Microsoft Windows Server 2016 (64-bit),Normal,1.05  TB,263.05  GB,eagpvxnode08.ea.dii.state.vt.us,OP-DBJ1.cms.crt.state.vt.us,
ENT-Footprints-2003,Powered On,2,4096,Microsoft Windows Server 2003 (64-bit),Normal,277.56  GB,254.15  GB,eagpvxnode01.ea.dii.state.vt.us,ent-footprints.vsms.state.vt.us,
E911-GIS,Powered On,4,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,238.19  GB,236.44  GB,eagpvxnode04.ea.dii.state.vt.us,E911-GISSRVNL.e911brd.state.vt.us,
E911-AGSNL,Powered On,4,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,238.19  GB,235.85  GB,eagpvxnode02.ea.dii.state.vt.us,E911-AGSNL.e911brd.state.vt.us,
302-sharebackup,Powered On,2,2048,Microsoft Windows Server 2003 (32-bit),Normal,232.16  GB,231.59  GB,eagpvxnode03.ea.dii.state.vt.us,,
PSBD-DevSql1,Powered On,4,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,338.19  GB,229.59  GB,eagpvxnode14.ea.dii.state.vt.us,PSBD-DEVSQL1.vsms.state.vt.us,
VCGIPRDDB02,Powered On,2,4096,Microsoft Windows Server 2012 (64-bit),Normal,479.9  GB,219.91  GB,eagpvxnode09.ea.dii.state.vt.us,VCGIPRDDB02,
vcgi-geocortex-dev,Powered On,2,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,480.11  GB,215.39  GB,eagpvxnode08.ea.dii.state.vt.us,geocortex-dev,
ACCD-SQL-Prod,Powered On,4,6144,Microsoft Windows Server 2008 R2 (64-bit),Normal,391.99  GB,197  GB,eagpvxnode02.ea.dii.state.vt.us,ACCD-SQL-Prod.vsms.state.vt.us,
ACCD-SQL-Prod-PFS,Powered Off,4,6144,Microsoft Windows Server 2008 R2 (64-bit),Normal,201.18  GB,189.7  GB,eagpvxnode07.ea.dii.state.vt.us,,
vcgi-geocortex-prd,Powered On,2,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,278.18  GB,173.68  GB,eagpvxnode12.ea.dii.state.vt.us,geocortex-prd,
EDU-SQLAnalysis,Powered On,2,8192,Microsoft Windows Server 2012 (64-bit),Normal,388.18  GB,170.94  GB,eagpvxnode11.ea.dii.state.vt.us,EDU-SQLAnalysis.edu.doe.state.vt.us,
JUD-vciconnect,Powered On,1,6144,Red Hat Enterprise Linux 6 (64-bit),Normal,186.18  GB,170.86  GB,eagpvxnode16.ea.dii.state.vt.us,vciconnect.crt.state.vt.us,
ENT-LDSD-UAT,Powered On,2,16384,Microsoft Windows Server 2008 R2 (64-bit),Normal,226.18  GB,169.95  GB,eagpvxnode04.ea.dii.state.vt.us,ENT-LDSD-UAT.vsms.state.vt.us,
ENT-SP-APP,Powered On,2,12288,Microsoft Windows Server 2012 (64-bit),Normal,343.78  GB,166.42  GB,eagpvxnode05.ea.dii.state.vt.us,ENT-SP-APP.vsms.state.vt.us,
JUD-BradConsole,Powered On,3,3072,Microsoft Windows 7 (64-bit),Normal,163.18  GB,162.78  GB,eagpvxnode04.ea.dii.state.vt.us,Brad-Console,
VCGIPRDWEB01,Powered On,1,3072,Microsoft Windows Server 2008 R2 (64-bit),Normal,314.82  GB,154.84  GB,eagpvxnode06.ea.dii.state.vt.us,VCGIPRDWEB01,
JUD-APP01,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,154.18  GB,152.85  GB,eagpvxnode10.ea.dii.state.vt.us,JUD-APP01.crt.state.vt.us,
AGO-Voyager,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,154.18  GB,152.79  GB,eagpvxnode07.ea.dii.state.vt.us,AGO-Voyager.atg.state.vt.us,
SAS-RICOH,Powered On,4,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,258.19  GB,150.62  GB,eagpvxnode03.ea.dii.state.vt.us,SAS-RICOH.vsms.state.vt.us,
ENT-ADAUDIT,Powered On,1,3072,Microsoft Windows Server 2008 R2 (64-bit),Normal,233.18  GB,145.48  GB,eagpvxnode16.ea.dii.state.vt.us,ENT-ADAudit.vsms.state.vt.us,
ACCD-SQL-QA,Powered On,2,2048,Microsoft Windows Server 2008 R2 (64-bit),Warning,307.82  GB,142.82  GB,eagpvxnode03.ea.dii.state.vt.us,ACCD-SQL-QA.vsms.state.vt.us,
ACCD-SQL-QA-PFS,Powered Off,2,2048,Microsoft Windows Server 2008 R2 (64-bit),Normal,167.2  GB,139.35  GB,eagpvxnode02.ea.dii.state.vt.us,,
ANR-TestSP,Powered On,3,14336,Microsoft Windows Server 2008 R2 (64-bit),Normal,134.18  GB,133.97  GB,eagpvxnode08.ea.dii.state.vt.us,TestSP.vtanr.state.vt.us,
ENT-SP-WEB,Powered On,2,7168,Microsoft Windows Server 2012 (64-bit),Normal,282.45  GB,132.5  GB,eagpvxnode11.ea.dii.state.vt.us,ENT-SP-WEB.vsms.state.vt.us,
ABDEVAPP01,Powered On,2,12288,Oracle Linux 4/5/6/7 (64-bit),Normal,132.18  GB,132.18  GB,eagpvxnode08.ea.dii.state.vt.us,abdevapp01.erp.state.vt.us,
ANR-MARS,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,328.18  GB,128.29  GB,eagpvxnode06.ea.dii.state.vt.us,MARS.vtanr.state.vt.us,
ACCDDEV,Powered On,2,2048,Microsoft Windows Server 2012 (64-bit),Normal,257.03  GB,127.05  GB,eagpvxnode12.ea.dii.state.vt.us,ACCDDEV.vsms.state.vt.us,
AGR-DBTest2012,Powered On,2,3072,Microsoft Windows Server 2008 R2 (64-bit),Normal,143.18  GB,125.64  GB,eagpvxnode11.ea.dii.state.vt.us,AGR-DBTest2012.vsms.state.vt.us,
JUD-IMProxy,Powered On,2,4096,Red Hat Enterprise Linux 6 (64-bit),Normal,164.18  GB,125.26  GB,eagpvxnode03.ea.dii.state.vt.us,imserver.crt.state.vt.us,
ACCDDEV-PFS,Powered Off,2,2048,Microsoft Windows Server 2012 (64-bit),Normal,132.16  GB,122.77  GB,eagpvxnode05.ea.dii.state.vt.us,,
PSB-ProEcrtWeb1,Powered On,6,16384,Microsoft Windows Server 2008 R2 (64-bit),Normal,136.19  GB,122.25  GB,eagpvxnode16.ea.dii.state.vt.us,PSB-PROECRTWEB1.vsms.state.vt.us,
ERP-ES01,Powered On,2,32768,Oracle Linux 4/5/6/7 (64-bit),Normal,312.19  GB,120.86  GB,eagpvxnode10.ea.dii.state.vt.us,es01.erp.state.vt.us,
ERP-ES02,Powered On,2,32768,Oracle Linux 4/5/6/7 (64-bit),Normal,312.19  GB,117.66  GB,eagpvxnode07.ea.dii.state.vt.us,es02.erp.state.vt.us,
EDU-VTCLIM,Powered On,8,16384,Ubuntu Linux (64-bit),Normal,116.17  GB,116.17  GB,eagpvxnode12.ea.dii.state.vt.us,,
ENT-SEP,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,114.18  GB,114.03  GB,eagpvxnode08.ea.dii.state.vt.us,ENT-SEP.vsms.state.vt.us,
AGR-Milk,Powered On,2,2048,Red Hat Enterprise Linux 5 (32-bit),Normal,184.94  GB,113.39  GB,eagpvxnode07.ea.dii.state.vt.us,vtagr03.agr.state.vt.us,
ERP-FMUAT2APP01,Powered On,4,12288,Oracle Linux 4/5/6/7 (64-bit),Normal,112.19  GB,112.19  GB,eagpvxnode13.ea.dii.state.vt.us,fmuat2app01.erp.state.vt.us,
AGR-DBTest2008,Powered On,1,3072,Microsoft Windows Server 2008 R2 (64-bit),Normal,144.18  GB,110.95  GB,eagpvxnode10.ea.dii.state.vt.us,AGR-DBTEST2008.vsms.state.vt.us,
EDU-SQL,Powered On,2,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,128.18  GB,107.86  GB,eagpvxnode16.ea.dii.state.vt.us,EDU-SQL.edu.doe.state.vt.us,
ERP-FMUAT2WEB01,Powered On,2,6144,Oracle Linux 4/5/6/7 (64-bit),Normal,106.18  GB,106.18  GB,eagpvxnode09.ea.dii.state.vt.us,fmuat2web01.erp.state.vt.us,
ERP-BIGIPVE02,Powered On,2,8192,Other 3.x or later Linux (64-bit),Normal,106.17  GB,106.17  GB,eagpvxnode11.ea.dii.state.vt.us,bigipve02.erp.state.vt.us,
ERP-BIGIPVE01,Powered On,2,8192,Other 3.x or later Linux (64-bit),Normal,106.17  GB,106.17  GB,eagpvxnode07.ea.dii.state.vt.us,bigipve01.erp.state.vt.us,
JUD-AV01,Powered On,1,2048,Microsoft Windows Server 2008 R2 (64-bit),Normal,102.18  GB,102.18  GB,eagpvxnode06.ea.dii.state.vt.us,JUD-AV01.crt.state.vt.us,
ENT-LDSD-Web,Powered On,2,12288,Microsoft Windows Server 2008 R2 (64-bit),Normal,112.18  GB,102.08  GB,eagpvxnode01.ea.dii.state.vt.us,ENT-LDSD-Web.vsms.state.vt.us,
PSB-ProEcrtApp1,Powered On,8,32768,Microsoft Windows Server 2008 R2 (64-bit),Normal,192.19  GB,101.45  GB,eagpvxnode02.ea.dii.state.vt.us,PSB-PROECRTApp1.vsms.state.vt.us,
JUD-App03,Powered On,1,2048,Microsoft Windows Server 2008 R2 (64-bit),Normal,122.18  GB,98.69  GB,eagpvxnode03.ea.dii.state.vt.us,JUD-App03.crt.state.vt.us,
PSB-DevEcrtApp1,Powered On,4,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,179.19  GB,98.45  GB,eagpvxnode08.ea.dii.state.vt.us,PSB-DEVECRTAPP1.vsms.state.vt.us,
ERP-BUDDBDEV01,Powered On,2,8192,Red Hat Enterprise Linux 7 (64-bit),Normal,288.18  GB,98.18  GB,eagpvxnode04.ea.dii.state.vt.us,buddbdev01.erp.state.vt.us,
AGR-ProdDB02,Powered On,1,2048,Microsoft Windows Server 2008 R2 (64-bit),Normal,127.18  GB,96.67  GB,eagpvxnode05.ea.dii.state.vt.us,AGR-ProdDB02.vsms.state.vt.us,
ENT-LDSD-App,Powered On,2,6144,Microsoft Windows Server 2008 R2 (64-bit),Normal,106.18  GB,96.27  GB,eagpvxnode03.ea.dii.state.vt.us,ENT-LDSD-App.vsms.state.vt.us,
JUD-OP-DB01,Powered On,6,32768,Microsoft Windows Server 2016 (64-bit),Normal,1.11  TB,94.7  GB,eagpvxnode06.ea.dii.state.vt.us,OP-DB01.cms.crt.state.vt.us,
PSBD-ProdFiles1,Powered On,4,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,228.19  GB,94.52  GB,eagpvxnode03.ea.dii.state.vt.us,PSBD-PRODFILES1.vsms.state.vt.us,
PSBD-ProEcMapp1,Powered On,4,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,128.19  GB,94.05  GB,eagpvxnode06.ea.dii.state.vt.us,PSBD-PROECMAPP1.vsms.state.vt.us,
PSBD-DevEcMapp1,Powered On,4,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,438.19  GB,92.55  GB,eagpvxnode11.ea.dii.state.vt.us,PSBD-DEVECMAPP1.vsms.state.vt.us,
EDU-DC1,Powered On,1,2048,Microsoft Windows Server 2008 R2 (64-bit),Normal,102.18  GB,92.06  GB,eagpvxnode04.ea.dii.state.vt.us,EDU-DC1.edu.doe.state.vt.us,
JUD-AV02,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,124.18  GB,91.82  GB,eagpvxnode07.ea.dii.state.vt.us,JUD-AV02.crt.state.vt.us,
JUD-Logs,Powered On,2,4096,Red Hat Enterprise Linux 6 (64-bit),Normal,244.18  GB,91.22  GB,eagpvxnode10.ea.dii.state.vt.us,helpdesk.crt.state.vt.us,
Jud-DC01,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,104.18  GB,91.17  GB,eagpvxnode03.ea.dii.state.vt.us,Jud-DC01.crt.state.vt.us,
JUD-Tyler03,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,508.18  GB,89.42  GB,eagpvxnode15.ea.dii.state.vt.us,Tyler03.cms.crt.state.vt.us,
JUD-ECabinet-PreProduction,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,104.28  GB,88.87  GB,eagpvxnode14.ea.dii.state.vt.us,ECabinet-PreProduction,
ACCD-CMS,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,167.73  GB,88.19  GB,eagpvxnode05.ea.dii.state.vt.us,ACCD-CMS.vsms.state.vt.us,
VCGIDEVAPP01,Powered On,2,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,88.19  GB,87.93  GB,eagpvxnode05.ea.dii.state.vt.us,VCGIDEVAPP01,
BGS-SIEMENS,Powered On,2,16384,Microsoft Windows Server 2016 (64-bit),Normal,1.02  TB,87.83  GB,eagpvxnode09.ea.dii.state.vt.us,BGS-SIEMENS.vsms.state.vt.us,
ENT-DCVSMS01,Powered On,2,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,88.19  GB,84.71  GB,eagpvxnode06.ea.dii.state.vt.us,ENT-DCVSMS01.vsms.state.vt.us,
ACCD-CDS,Powered On,2,2048,Microsoft Windows Server 2008 R2 (64-bit),Normal,163.76  GB,84.19  GB,eagpvxnode06.ea.dii.state.vt.us,ACCD-CDS.vsms.state.vt.us,
JUD-Jury-APP01,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,84.18  GB,83.01  GB,eagpvxnode04.ea.dii.state.vt.us,Jury-APP01,
EDU-IES4,Powered On,3,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,88.18  GB,82.72  GB,eagpvxnode11.ea.dii.state.vt.us,EDU-IES4.edu.doe.state.vt.us,
LIST,Powered On,2,2048,CentOS 4/5/6/7 (64-bit),Normal,82.16  GB,82.16  GB,eagpvxnode11.ea.dii.state.vt.us,aoe.edu.doe.state.vt.us,
JUD-OP-DB02,Powered On,6,32768,Microsoft Windows Server 2016 (64-bit),Normal,1.11  TB,81.92  GB,eagpvxnode06.ea.dii.state.vt.us,OP-DB02.cms.crt.state.vt.us,
ACCD-CMS-PFS,Powered Off,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,84.18  GB,79.56  GB,eagpvxnode05.ea.dii.state.vt.us,,
ACCD-CDS-PFS,Powered Off,2,2048,Microsoft Windows Server 2008 R2 (64-bit),Normal,82.18  GB,79.55  GB,eagpvxnode12.ea.dii.state.vt.us,,
AGR-IFProd2008,Powered On,1,2048,Microsoft Windows Server 2008 R2 (64-bit),Normal,102.18  GB,79.16  GB,eagpvxnode01.ea.dii.state.vt.us,AGR-IFPROD2008.vsms.state.vt.us,
JUD-EFILE-DB01,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,264.18  GB,78.75  GB,eagpvxnode14.ea.dii.state.vt.us,EFILE-DB01.eservices.crt.state.vt.us,
Jud-DC02,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,104.18  GB,77.73  GB,eagpvxnode04.ea.dii.state.vt.us,Jud-DC02.crt.state.vt.us,
ENT-AADSync,Powered On,2,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,108.19  GB,77.17  GB,eagpvxnode09.ea.dii.state.vt.us,ENT-AADSync.vsms.state.vt.us,
EDU-DC2,Powered On,1,2048,Microsoft Windows Server 2008 R2 (64-bit),Normal,102.18  GB,76.29  GB,eagpvxnode02.ea.dii.state.vt.us,EDU-DC2.edu.doe.state.vt.us,
AGR-OFWQ2012,Powered On,2,8192,Microsoft Windows Server 2012 (64-bit),Normal,258.18  GB,74.72  GB,eagpvxnode01.ea.dii.state.vt.us,AGR-OFWQ2012.vsms.state.vt.us,
JUD-APP05,Powered On,2,3072,Microsoft Windows Server 2008 R2 (64-bit),Normal,83.18  GB,74.23  GB,eagpvxnode01.ea.dii.state.vt.us,JUD-APP05.crt.state.vt.us,
ERP-FMSITWEB01,Powered On,2,6144,Oracle Linux 4/5/6/7 (64-bit),Normal,84.7  GB,72.89  GB,eagpvxnode07.ea.dii.state.vt.us,fmsitweb01.erp.state.vt.us,
JUD-OP-IMG01,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,778.18  GB,71.38  GB,eagpvxnode01.ea.dii.state.vt.us,OP-IMG01.cms.crt.state.vt.us,
JUD-APP04,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,84.18  GB,71.21  GB,eagpvxnode04.ea.dii.state.vt.us,JUD-APP04.crt.state.vt.us,
ERP-SPLUNK,Powered On,2,4096,Other Linux (64-bit),Normal,104.16  GB,70.99  GB,eagpvxnode13.ea.dii.state.vt.us,splunk,
JUD-ONP-DB02,Powered On,6,32768,Microsoft Windows Server 2016 (64-bit),Normal,632.19  GB,69.42  GB,eagpvxnode14.ea.dii.state.vt.us,ONP-DB02.cms.crt.state.vt.us,
ERP-FMSITAPP01,Powered On,2,8192,Oracle Linux 4/5/6/7 (64-bit),Normal,88.19  GB,68.54  GB,eagpvxnode11.ea.dii.state.vt.us,fmsitapp01.erp.state.vt.us,
PSD-ProEcrtApp1,Powered On,4,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,128.19  GB,68.37  GB,eagpvxnode04.ea.dii.state.vt.us,PSD-PROECRTApp1.vsms.state.vt.us,
PSD-DevEcrtApp1,Powered On,4,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,128.19  GB,68.21  GB,eagpvxnode13.ea.dii.state.vt.us,PSD-DEVECRTAPP1.vsms.state.vt.us,
JUD-DR-OP-DB01,Powered On,6,32768,Microsoft Windows Server 2016 (64-bit),Normal,1.11  TB,67.13  GB,eagpvxnode08.ea.dii.state.vt.us,WIN-2JOIPHN7TB7,
JUD-Tyler02,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,508.18  GB,67.05  GB,eagpvxnode13.ea.dii.state.vt.us,Tyler02.cms.crt.state.vt.us,
JUD-Tyler01,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,508.18  GB,67.03  GB,eagpvxnode13.ea.dii.state.vt.us,Tyler01.cms.crt.state.vt.us,
ERP-BIDEVAPP01,Powered On,2,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,128.18  GB,66.11  GB,eagpvxnode07.ea.dii.state.vt.us,BIDEVAPP01.erp.state.vt.us,
JUD-EFILE-WEB01,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,154.19  GB,65.26  GB,eagpvxnode15.ea.dii.state.vt.us,efile-web01.eservices.crt.state.vt.us,
JUD-VCAS,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,444.18  GB,64.22  GB,eagpvxnode15.ea.dii.state.vt.us,JUD-VCAS,
VDOL-IUS-TST-DB,Powered On,4,12288,Microsoft Windows Server 2016 (64-bit),Normal,1.07  TB,62.87  GB,eagpvxnode14.ea.dii.state.vt.us,VDOL-IUS-TST-DB.labor1.labor.state.vt.us,
AGR-DBProd2008,Powered On,1,2048,Microsoft Windows Server 2008 R2 (64-bit),Normal,142.18  GB,62.56  GB,eagpvxnode03.ea.dii.state.vt.us,AGR-DBPROD2008.vsms.state.vt.us,
JUD-VDICON2,Powered On,4,10240,Microsoft Windows Server 2008 R2 (64-bit),Normal,109.19  GB,62.51  GB,eagpvxnode10.ea.dii.state.vt.us,JUD-VDICON2.crt.state.vt.us,
ERP-FMTRNAPP01,Powered On,4,12288,Oracle Linux 4/5/6/7 (64-bit),Normal,112.18  GB,62.33  GB,eagpvxnode11.ea.dii.state.vt.us,fmtrnapp01,
PSB-DevEcrtWeb1,Powered On,4,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,128.19  GB,62.21  GB,eagpvxnode10.ea.dii.state.vt.us,PSB-DEVECRTWEB1.vsms.state.vt.us,
Havarti,Powered On,1,2048,Microsoft Windows Server 2008 R2 (64-bit),Normal,62.18  GB,62.18  GB,eagpvxnode11.ea.dii.state.vt.us,Havarti-MPapp.edu.doe.state.vt.us,
EDU-EFT-DMZ,Powered On,2,2048,Microsoft Windows Server 2008 R2 (64-bit),Normal,62.18  GB,62.18  GB,eagpvxnode11.ea.dii.state.vt.us,EDU-EFT-DMZ.edu.doe.state.vt.us,
JUD-VDICON1,Powered On,4,10240,Microsoft Windows Server 2008 R2 (64-bit),Normal,107.14  GB,61.64  GB,eagpvxnode03.ea.dii.state.vt.us,JUD-VDICON1.crt.state.vt.us,
ENT-MBAM-SQL,Powered On,1,12288,Microsoft Windows Server 2012 (64-bit),Normal,62.18  GB,61.6  GB,eagpvxnode07.ea.dii.state.vt.us,ENT-MBAM-SQL.vsms.state.vt.us,
AGR-Test2012,Powered On,2,3072,Microsoft Windows Server 2008 R2 (64-bit),Normal,143.18  GB,61.06  GB,eagpvxnode13.ea.dii.state.vt.us,AGR-Test2012.vsms.state.vt.us,
VDOL-IUS-DEV-APP,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,588.19  GB,59.65  GB,eagpvxnode15.ea.dii.state.vt.us,DOL-IUS-DEV-APP.labor1.labor.state.vt.us,
ERP-NVISION,Powered On,4,16384,Microsoft Windows Server 2016 (64-bit),Normal,266.18  GB,59.12  GB,eagpvxnode12.ea.dii.state.vt.us,ERP-NVISION.erp.state.vt.us,
BGS-SQLDB,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,173.96  GB,58.68  GB,eagpvxnode05.ea.dii.state.vt.us,BGS-SQLDB.vsms.state.vt.us,
JUD-Print01,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,84.18  GB,58.67  GB,eagpvxnode14.ea.dii.state.vt.us,JUD-Print01.crt.state.vt.us,
JUD-ONP-CONV-APP01,Powered On,4,16384,Microsoft Windows Server 2016 (64-bit),Normal,216.19  GB,58.46  GB,eagpvxnode05.ea.dii.state.vt.us,ONP-CONV-APP01.cms.crt.state.vt.us,
ADS-CTODevCentOS7,Powered On,2,8192,CentOS 4/5/6/7 (64-bit),Normal,58.18  GB,58.18  GB,eagpvxnode12.ea.dii.state.vt.us,localhost.localdomain,
ENT-DCVSMS03,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,88.18  GB,58.01  GB,eagpvxnode08.ea.dii.state.vt.us,ENT-DCVSMS03.vsms.state.vt.us,
BGS-Lutron,Powered On,1,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,258.18  GB,57.4  GB,eagpvxnode15.ea.dii.state.vt.us,BGS-LUTRON.vsms.state.vt.us,
ERP-TMORSE-VM,Powered On,2,8192,Microsoft Windows 10 (64-bit),Normal,88.23  GB,56.21  GB,eagpvxnode16.ea.dii.state.vt.us,tmorse-vm2.erp.state.vt.us,
ENT-ISM-UAT,Powered On,2,16384,Microsoft Windows Server 2016 (64-bit),Normal,216.18  GB,56.02  GB,eagpvxnode13.ea.dii.state.vt.us,ENT-ISM-UAT.vsms.state.vt.us,
ERP-FMUAT2APP02,Powered On,4,12288,Oracle Linux 4/5/6/7 (64-bit),Normal,112.18  GB,55.84  GB,eagpvxnode07.ea.dii.state.vt.us,fmuat2app02,
JUD-OP-PORT01,Powered On,8,16384,Microsoft Windows Server 2016 (64-bit),Normal,166.19  GB,54.68  GB,eagpvxnode08.ea.dii.state.vt.us,OP-PORT01.cms.crt.state.vt.us,
JUD-OP-PORT02,Powered On,8,16384,Microsoft Windows Server 2016 (64-bit),Normal,166.19  GB,54.68  GB,eagpvxnode14.ea.dii.state.vt.us,OP-PORT02.cms.crt.state.vt.us,
JUD-OP-EFILE01,Powered On,8,16384,Microsoft Windows Server 2016 (64-bit),Normal,166.19  GB,54.56  GB,eagpvxnode16.ea.dii.state.vt.us,OP-EFILE01.cms.crt.state.vt.us,
ENT-Seamus-CentOS7,Powered On,2,4096,CentOS 4/5/6/7 (64-bit),Normal,54.18  GB,54.18  GB,eagpvxnode08.ea.dii.state.vt.us,localhost.localdomain,
JUD-ONP-TEST-PORT01,Powered On,8,16384,Microsoft Windows Server 2016 (64-bit),Normal,216.19  GB,54.13  GB,eagpvxnode04.ea.dii.state.vt.us,ONP-TEST-PORT01.cms.crt.state.vt.us,
ENT-DCVSMS02,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,88.18  GB,54.11  GB,eagpvxnode07.ea.dii.state.vt.us,ENT-DCVSMS02.vsms.state.vt.us,
JUD-VDICON3,Powered On,4,10240,Microsoft Windows Server 2008 R2 (64-bit),Normal,100.39  GB,54.09  GB,eagpvxnode11.ea.dii.state.vt.us,JUD-VDICON3.crt.state.vt.us,
JUD-VDIMOVEAV01,Powered On,4,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,54.19  GB,53.98  GB,eagpvxnode13.ea.dii.state.vt.us,JUD-VDIMOVEAV01.crt.state.vt.us,
JUD-VDIMOVEAV02,Powered On,4,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,54.19  GB,53.95  GB,eagpvxnode14.ea.dii.state.vt.us,JUD-VDIMOVEAV02.crt.state.vt.us,
ERP-GWRIGHT-VM,Powered On,2,8192,Microsoft Windows 10 (64-bit),Normal,88.22  GB,53.93  GB,eagpvxnode14.ea.dii.state.vt.us,gwright-vm2.erp.state.vt.us,
AGO-R2D2,Powered On,1,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,54.18  GB,53.87  GB,eagpvxnode04.ea.dii.state.vt.us,AGO-R2D2.atg.state.vt.us,
JUD-OP-EFILE02,Powered On,8,16384,Microsoft Windows Server 2016 (64-bit),Normal,166.19  GB,53.34  GB,eagpvxnode04.ea.dii.state.vt.us,OP-EFILE02.cms.crt.state.vt.us,
JUD-VDICON4,Powered On,4,10240,Microsoft Windows Server 2008 R2 (64-bit),Normal,99.5  GB,53.11  GB,eagpvxnode11.ea.dii.state.vt.us,JUD-VDICON4.crt.state.vt.us,
ANR-TestDev,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,54.18  GB,52.3  GB,eagpvxnode03.ea.dii.state.vt.us,ANR-TestDev.vtanr.state.vt.us,
JUD-OP-WF01,Powered On,8,16384,Microsoft Windows Server 2016 (64-bit),Normal,116.19  GB,52.24  GB,eagpvxnode10.ea.dii.state.vt.us,OP-WF01.cms.crt.state.vt.us,
EDU-Netwrix,Powered On,1,2048,Microsoft Windows Server 2008 R2 (64-bit),Normal,52.18  GB,52.18  GB,eagpvxnode11.ea.dii.state.vt.us,,
EDU-Print,Powered On,1,2048,Microsoft Windows Server 2008 R2 (64-bit),Normal,52.18  GB,52.18  GB,eagpvxnode11.ea.dii.state.vt.us,,
JUD-OP-WF02,Powered On,8,16384,Microsoft Windows Server 2016 (64-bit),Normal,116.19  GB,51.99  GB,eagpvxnode13.ea.dii.state.vt.us,OP-WF02.cms.crt.state.vt.us,
JUD-APP02,Powered On,1,2048,Microsoft Windows Server 2008 R2 (64-bit),Normal,92.18  GB,51.97  GB,eagpvxnode02.ea.dii.state.vt.us,JUD-APP02.crt.state.vt.us,
JUD-CMS-WSUS,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,458.19  GB,51.96  GB,eagpvxnode07.ea.dii.state.vt.us,CMS-WSUS.cms.crt.state.vt.us,
JUD-ESERVICES-DC02,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,54.18  GB,51.69  GB,eagpvxnode06.ea.dii.state.vt.us,ESERVICES-DC02.eservices.crt.state.vt.us,
ERP-JKEZAR-VM2,Powered On,2,4096,Microsoft Windows 10 (64-bit),Normal,54.23  GB,51.68  GB,eagpvxnode14.ea.dii.state.vt.us,jkezar-vm2.erp.state.vt.us,
PSD-ProEcrtWeb1,Powered On,6,16384,Microsoft Windows Server 2008 R2 (64-bit),Normal,136.19  GB,51.41  GB,eagpvxnode12.ea.dii.state.vt.us,PSD-PROECRTWEB1.vsms.state.vt.us,
JUD-ESERVICES-DC01,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,54.18  GB,51.4  GB,eagpvxnode01.ea.dii.state.vt.us,ESERVICES-DC01.eservices.crt.state.vt.us,
JUD-ONP-TEST-APP01,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,208.19  GB,51.29  GB,eagpvxnode16.ea.dii.state.vt.us,ONP-TEST-APP01.cms.crt.state.vt.us,
Call-DB01-01,Powered On,2,16384,Microsoft Windows Server 2016 (64-bit),Normal,1.02  TB,51.22  GB,eagpvxnode13.ea.dii.state.vt.us,WIN-LI607T8FIUQ,
JUD-ONP-TRAIN-PORT01,Powered On,8,16384,Microsoft Windows Server 2016 (64-bit),Normal,216.19  GB,51.16  GB,eagpvxnode07.ea.dii.state.vt.us,ONP-TRAIN-PORT01.cms.crt.state.vt.us,
ENT-ISM-SQL,Powered On,4,16384,Microsoft Windows Server 2016 (64-bit),Normal,416.18  GB,51.12  GB,eagpvxnode12.ea.dii.state.vt.us,WIN-26JQHEB4RCU,
ERP-FMUAT2WEB02,Powered On,2,6144,Oracle Linux 4/5/6/7 (64-bit),Normal,106.18  GB,51.04  GB,eagpvxnode12.ea.dii.state.vt.us,fmuat2web02,
ERP-FMUAT2REP01,Powered On,2,6144,Oracle Linux 4/5/6/7 (64-bit),Normal,106.18  GB,51.04  GB,eagpvxnode09.ea.dii.state.vt.us,fmuat2rep01,
ERP-FMUAT2WEB03,Powered On,2,6144,Oracle Linux 4/5/6/7 (64-bit),Normal,106.18  GB,51.04  GB,eagpvxnode09.ea.dii.state.vt.us,fmuat2web03,
VCGIDEVDB02,Powered On,2,4096,Microsoft Windows Server 2012 (64-bit),Normal,130.98  GB,50.98  GB,eagpvxnode12.ea.dii.state.vt.us,VCGIDEVDB02,
JUD-ONP-TEST-ELS01,Powered On,8,16384,Microsoft Windows Server 2016 (64-bit),Normal,216.19  GB,50.38  GB,eagpvxnode02.ea.dii.state.vt.us,ONP-TEST-ELS01.cms.crt.state.vt.us,
EDWREPPUB,Powered On,1,2048,Microsoft Windows Server 2003 (64-bit),Normal,52.17  GB,50.33  GB,eagpvxnode10.ea.dii.state.vt.us,edwreppub,
ERP-KJAQUISH-VM,Powered On,1,4096,Microsoft Windows 10 (64-bit),Normal,54.23  GB,50.24  GB,eagpvxnode14.ea.dii.state.vt.us,kjaquish-vm2.erp.state.vt.us,
ERP-PBROOKS-VM,Powered On,1,4096,Microsoft Windows 10 (64-bit),Normal,54.22  GB,49.58  GB,eagpvxnode06.ea.dii.state.vt.us,pbrooks-vm2.erp.state.vt.us,
ERP-JHARRIS-VM,Powered On,1,4096,Microsoft Windows 10 (64-bit),Normal,54.22  GB,49.23  GB,eagpvxnode14.ea.dii.state.vt.us,jharris-vm2.erp.state.vt.us,
fillmore,Powered On,1,1024,SUSE Linux Enterprise 8/9 (32-bit),Normal,86.18  GB,49.23  GB,eagpvxnode12.ea.dii.state.vt.us,doepie1,
JUD-ONP-STAGE-INT01,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,208.18  GB,48.85  GB,eagpvxnode15.ea.dii.state.vt.us,ONP-STAGE-INT01.cms.crt.state.vt.us,
ERP-NCOLLINS-VM,Powered On,1,4096,Microsoft Windows 10 (64-bit),Normal,54.23  GB,48.8  GB,eagpvxnode14.ea.dii.state.vt.us,ncollins-vm2.erp.state.vt.us,
JUD-Jury-WebApp01,Powered On,2,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,88.18  GB,48.77  GB,eagpvxnode07.ea.dii.state.vt.us,Jury-WebApp01.eservices.crt.state.vt.us,
ERP-DSHEPARD-VM,Powered On,1,4096,Microsoft Windows 10 (64-bit),Normal,54.23  GB,48.68  GB,eagpvxnode13.ea.dii.state.vt.us,dshepard-vm2.erp.state.vt.us,
JUD-ONP-STAGE-APP01,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,208.18  GB,48.43  GB,eagpvxnode14.ea.dii.state.vt.us,ONP-STAGE-APP01.cms.crt.state.vt.us,
AGR-OFProd2012,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,144.18  GB,48.28  GB,eagpvxnode08.ea.dii.state.vt.us,AGR-OFProd2012.vsms.state.vt.us,
JUD-DR-OP-PORT01,Powered On,8,16384,Microsoft Windows Server 2016 (64-bit),Normal,166.19  GB,48.26  GB,eagpvxnode11.ea.dii.state.vt.us,WIN-RKQV7H95EO5,
JUD-DR-OP-EFILE01,Powered On,8,16384,Microsoft Windows Server 2016 (64-bit),Normal,166.19  GB,48.26  GB,eagpvxnode14.ea.dii.state.vt.us,WIN-3ML96F5FPGI,
ERP-JBECKER-VM,Powered On,1,4096,Microsoft Windows 10 (64-bit),Normal,54.22  GB,48.07  GB,eagpvxnode04.ea.dii.state.vt.us,jbecker-vm2.erp.state.vt.us,
EDU-EFT,Powered On,4,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,124.18  GB,48.04  GB,eagpvxnode15.ea.dii.state.vt.us,EDU-EFT.edu.doe.state.vt.us,
VDOL-IUS-DEV-LOG,Powered On,2,4096,Microsoft Windows Server 2016 (64-bit),Normal,284.18  GB,47.94  GB,eagpvxnode03.ea.dii.state.vt.us,DOL-IUS-DEV-LOG.labor1.labor.state.vt.us,
JUD-ONP-TEST-INT01,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,208.19  GB,47.88  GB,eagpvxnode03.ea.dii.state.vt.us,ONP-TEST-INT01.cms.crt.state.vt.us,
JUD-VDISEC1,Powered On,4,10240,Microsoft Windows Server 2008 R2 (64-bit),Normal,94.95  GB,47.48  GB,eagpvxnode02.ea.dii.state.vt.us,JUD-VDISEC1,
JUD-Jury-Web01,Powered On,2,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,88.18  GB,47.46  GB,eagpvxnode06.ea.dii.state.vt.us,Jury-WEB01,
VDOL-IUS-TST-LOG,Powered On,2,4096,Microsoft Windows Server 2016 (64-bit),Normal,284.18  GB,47.36  GB,eagpvxnode03.ea.dii.state.vt.us,VDOL-IUS-TST-LOG.labor1.labor.state.vt.us,
VLC-SFTP,Powered On,1,1024,Microsoft Windows Server 2008 R2 (64-bit),Normal,61.18  GB,47.27  GB,eagpvxnode14.ea.dii.state.vt.us,VLC-SFTP,
JUD-VDISEC2,Powered On,4,10240,Microsoft Windows Server 2008 R2 (64-bit),Normal,94.5  GB,47.02  GB,eagpvxnode08.ea.dii.state.vt.us,JUD-VDISEC2,
AGO-Kirk,Powered On,4,12288,Microsoft Windows Server 2012 (64-bit),Normal,112.18  GB,46.7  GB,eagpvxnode02.ea.dii.state.vt.us,AGO-Kirk.vsms.state.vt.us,
AGO-Scotty,Powered On,4,12288,Microsoft Windows Server 2008 R2 (64-bit),Normal,112.19  GB,46.59  GB,eagpvxnode01.ea.dii.state.vt.us,AGO-Scotty.vsms.state.vt.us,
ADS-CTOSQL,Powered On,1,4096,Microsoft Windows Server 2016 (64-bit),Normal,74.18  GB,45.99  GB,eagpvxnode14.ea.dii.state.vt.us,ADS-CTOSQL.vsms.state.vt.us,
VDOL-IUS-TST-APP,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,588.18  GB,45.94  GB,eagpvxnode08.ea.dii.state.vt.us,VDOL-IUS-TST-APP.labor1.labor.state.vt.us,
ANR-TestCapture,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,45.86  GB,eagpvxnode05.ea.dii.state.vt.us,ANR-TestCapture.vtanr.state.vt.us,
JUD-OP-ELS01,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,158.18  GB,45.76  GB,eagpvxnode06.ea.dii.state.vt.us,OP-ELS01.cms.crt.state.vt.us,
VCGIDEVWEB01,Powered On,1,2048,Microsoft Windows Server 2008 R2 (64-bit),Normal,125.65  GB,45.67  GB,eagpvxnode03.ea.dii.state.vt.us,VCGIDEVWEB01,
ERP-FMTRNWEB01,Powered On,2,6144,Oracle Linux 4/5/6/7 (64-bit),Normal,106.18  GB,45.13  GB,eagpvxnode01.ea.dii.state.vt.us,fmtrnweb01,
EAG-JonTestpfSenseVM,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,58.18  GB,45.02  GB,eagpvxnode02.ea.dii.state.vt.us,WIN-7U86LLIS2UP,
ENT-DCNET01,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,88.18  GB,44.92  GB,eagpvxnode04.ea.dii.state.vt.us,ENT-DCNET01.net.state.vt.us,
ERP-FMSBX1WEB01,Powered Off,2,6144,Oracle Linux 4/5/6/7 (64-bit),Normal,106.18  GB,44.86  GB,eagpvxnode12.ea.dii.state.vt.us,,
ERP-FMPRDWEB03,Powered Off,2,6144,Oracle Linux 4/5/6/7 (64-bit),Normal,106.18  GB,44.86  GB,eagpvxnode01.ea.dii.state.vt.us,,
ERP-FMPRDREP01,Powered Off,2,6144,Oracle Linux 4/5/6/7 (64-bit),Normal,106.18  GB,44.86  GB,eagpvxnode10.ea.dii.state.vt.us,,
ERP-FMPRDWEB02,Powered Off,2,6144,Oracle Linux 4/5/6/7 (64-bit),Normal,106.18  GB,44.86  GB,eagpvxnode11.ea.dii.state.vt.us,,
ERP-FMPRDWEB01,Powered Off,2,6144,Oracle Linux 4/5/6/7 (64-bit),Normal,106.18  GB,44.86  GB,eagpvxnode05.ea.dii.state.vt.us,,
JUD-ONP-TEST-EFILE01,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,128.18  GB,44.85  GB,eagpvxnode05.ea.dii.state.vt.us,ONP-TEST-EFILE01.cms.crt.state.vt.us,
Gruyere,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,174.18  GB,44.81  GB,eagpvxnode14.ea.dii.state.vt.us,Gruyere-MPDB.edu.doe.state.vt.us,
doepie1,Powered On,2,4096,SUSE Linux Enterprise 8/9 (32-bit),Normal,84.17  GB,44.66  GB,eagpvxnode01.ea.dii.state.vt.us,doepie1,
JUD-OP-JOB02,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,44.19  GB,eagpvxnode05.ea.dii.state.vt.us,OP-JOB02.cms.crt.state.vt.us,
VDOL-IUS-DEV-WEB,Powered On,2,4096,Microsoft Windows Server 2016 (64-bit),Normal,284.18  GB,44.19  GB,eagpvxnode12.ea.dii.state.vt.us,VDOL-IUS-DEV-WEB,
JUD-OP-FS01,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.19  GB,44.16  GB,eagpvxnode03.ea.dii.state.vt.us,OP-FS01.cms.crt.state.vt.us,
JUD-OP-JOB01,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,44.14  GB,eagpvxnode15.ea.dii.state.vt.us,OP-JOB01.cms.crt.state.vt.us,
JUD-OP-APP02,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,44.13  GB,eagpvxnode11.ea.dii.state.vt.us,OP-APP02.cms.crt.state.vt.us,
JUD-OP-INT01,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,44.13  GB,eagpvxnode07.ea.dii.state.vt.us,OP-INT01.cms.crt.state.vt.us,
JUD-OP-INT02,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,44.13  GB,eagpvxnode02.ea.dii.state.vt.us,OP-INT02.cms.crt.state.vt.us,
JUD-ONP-TRAIN-APP01,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,208.18  GB,44.12  GB,eagpvxnode01.ea.dii.state.vt.us,ONP-TRAIN-APP01.cms.crt.state.vt.us,
ENT-VPN01,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,43.78  GB,eagpvxnode12.ea.dii.state.vt.us,ENT-VPN01.vsms.state.vt.us,
doepas1,Powered On,1,1024,SUSE Linux Enterprise 8/9 (32-bit),Normal,81.17  GB,43.75  GB,eagpvxnode02.ea.dii.state.vt.us,doepas1,
ERP-FMSBX1APP01,Powered Off,4,12288,Oracle Linux 4/5/6/7 (64-bit),Normal,112.18  GB,43.65  GB,eagpvxnode08.ea.dii.state.vt.us,,
ERP-FMPRDAPP01,Powered Off,4,12288,Oracle Linux 4/5/6/7 (64-bit),Normal,112.18  GB,43.65  GB,eagpvxnode16.ea.dii.state.vt.us,,
ERP-FMPRDAPP02,Powered Off,4,12288,Oracle Linux 4/5/6/7 (64-bit),Normal,112.18  GB,43.65  GB,eagpvxnode02.ea.dii.state.vt.us,,
ENT-MBAM,Powered On,1,12288,Microsoft Windows Server 2012 (64-bit),Normal,62.18  GB,43.5  GB,eagpvxnode06.ea.dii.state.vt.us,ENT-MBAM.vsms.state.vt.us,
ANR-TestSearch,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,83.18  GB,43.23  GB,eagpvxnode07.ea.dii.state.vt.us,ANR-TestSearch.vtanr.state.vt.us,
Call-APP01-01,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,808.18  GB,43.22  GB,eagpvxnode15.ea.dii.state.vt.us,WIN-I5N51363T6K,
Call-HS3-VOIP-01,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,288.18  GB,43.22  GB,eagpvxnode13.ea.dii.state.vt.us,WIN-51TO7VEE3CG,
Call-DB2-VOIP-01,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,608.18  GB,43.22  GB,eagpvxnode07.ea.dii.state.vt.us,WIN-5BQ56B9M242,
JUD-OP-APP03,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,43.12  GB,eagpvxnode08.ea.dii.state.vt.us,OP-APP03.cms.crt.state.vt.us,
ENT-VPN02,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,43.12  GB,eagpvxnode15.ea.dii.state.vt.us,ENT-VPN02.vsms.state.vt.us,
ENT-ISM-APP,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,43.12  GB,eagpvxnode04.ea.dii.state.vt.us,WIN-RCCMN13GG65,
ENT-ISM-WEB,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,43.12  GB,eagpvxnode11.ea.dii.state.vt.us,WIN-DLG0CH0I1LF,
ENT-ISM-REP,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,43.12  GB,eagpvxnode08.ea.dii.state.vt.us,WIN-5EP696DNE6U,
ANR-JUPITER2,Powered On,2,6144,Microsoft Windows Server 2016 (64-bit),Warning,7.09  TB,43.08  GB,eagpvxnode16.ea.dii.state.vt.us,JUPITER2.vtanr.state.vt.us,
JUD-OP-IMG02,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,708.19  GB,42.97  GB,eagpvxnode11.ea.dii.state.vt.us,OP-IMG02.cms.crt.state.vt.us,
JUD-OP-FS02,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.19  GB,42.81  GB,eagpvxnode11.ea.dii.state.vt.us,OP-FS02.cms.crt.state.vt.us,
ENT-DCVSMS04,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,88.18  GB,42.8  GB,eagpvxnode05.ea.dii.state.vt.us,ENT-DCVSMS04.vsms.state.vt.us,
JUD-OP-ELS02,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,158.18  GB,42.77  GB,eagpvxnode14.ea.dii.state.vt.us,OP-ELS02.cms.crt.state.vt.us,
JUD-Jury-WEBold,Powered On,2,4096,Microsoft Windows Server 2008 R2 (64-bit),Normal,54.28  GB,42.43  GB,eagpvxnode08.ea.dii.state.vt.us,Jury-Web01-OLD,
ANR-TestApps,Powered On,1,4096,Microsoft Windows Server 2016 (64-bit),Normal,134.18  GB,42.15  GB,eagpvxnode11.ea.dii.state.vt.us,TESTAPPS.vtanr.state.vt.us,
ENT-DCNET02,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,88.18  GB,41.8  GB,eagpvxnode01.ea.dii.state.vt.us,ENT-DCNET02.net.state.vt.us,
JUD-CMS-DC01,Powered On,1,4096,Microsoft Windows Server 2016 (64-bit),Normal,54.18  GB,41.63  GB,eagpvxnode01.ea.dii.state.vt.us,CMS-DC001.cms.crt.state.vt.us,
JUD-CMS-DC02,Powered On,1,4096,Microsoft Windows Server 2016 (64-bit),Normal,54.18  GB,41.62  GB,eagpvxnode02.ea.dii.state.vt.us,CMS-DC002.cms.crt.state.vt.us,
VDOL-IUS-TST-WEB,Powered On,2,4096,Microsoft Windows Server 2016 (64-bit),Normal,284.18  GB,41.58  GB,eagpvxnode07.ea.dii.state.vt.us,VDOL-IUS-TST-WEB,
EDU-EDE-DEV,Powered On,2,6144,Microsoft Windows Server 2016 (64-bit),Normal,156.18  GB,41.22  GB,eagpvxnode05.ea.dii.state.vt.us,WIN-S7HG049EL73,
EDU-EDE-SQLDEV,Powered On,2,6144,Microsoft Windows Server 2016 (64-bit),Normal,"1,006.18  GB",41.12  GB,eagpvxnode11.ea.dii.state.vt.us,WIN-75908F77JCP,
EDU-EDE-SQLPRD,Powered On,2,6144,Microsoft Windows Server 2016 (64-bit),Normal,"1,006.18  GB",41.12  GB,eagpvxnode08.ea.dii.state.vt.us,WIN-IH0O48UHGEQ,
JUD-ONP-TRAIN-INT01,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,208.18  GB,40.97  GB,eagpvxnode06.ea.dii.state.vt.us,ONP-TRAIN-INT01.cms.crt.state.vt.us,
JUD-TYLER-DC02,Powered On,2,4096,Microsoft Windows Server 2016 (64-bit),Normal,184.18  GB,40.83  GB,eagpvxnode14.ea.dii.state.vt.us,CMS-DC04,
JUD-LogicMon,Powered On,1,1024,Microsoft Windows Server 2008 R2 (64-bit),Normal,51.18  GB,40.76  GB,eagpvxnode10.ea.dii.state.vt.us,LogicMon.crt.state.vt.us,
ERP-DNS06,Powered On,2,4096,Microsoft Windows Server 2016 (64-bit),Normal,84.19  GB,40.69  GB,eagpvxnode03.ea.dii.state.vt.us,ERP-DNS06.erp.state.vt.us,
ADS-CTODEVWIN,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,58.18  GB,40.4  GB,eagpvxnode04.ea.dii.state.vt.us,WIN-O6HQ0FP5PO3,
JUD-OP-APP01,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,40.31  GB,eagpvxnode08.ea.dii.state.vt.us,OP-APP01.cms.crt.state.vt.us,
JUD-ONP-TRAINA-APPJOB01,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,158.19  GB,40.3  GB,eagpvxnode07.ea.dii.state.vt.us,ONP-TRAINA-APPJOB01.cms.crt.state.vt.us,
JUD-ONP-TESTA-PORT01,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,158.19  GB,40.3  GB,eagpvxnode15.ea.dii.state.vt.us,ONP-TESTA-PORT01.cms.crt.state.vt.us,
JUD-ONP-TRAINA-INT01,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,158.19  GB,40.3  GB,eagpvxnode07.ea.dii.state.vt.us,ONP-TRAINA-INT01.cms.crt.state.vt.us,
JUD-ONP-TESTA-APP01,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,158.19  GB,40.3  GB,eagpvxnode15.ea.dii.state.vt.us,ONP-TESTA-APP01.cms.crt.state.vt.us,
JUD-ONP-TESTA-ELS01,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,158.19  GB,40.3  GB,eagpvxnode11.ea.dii.state.vt.us,ONP-TESTA-ELS01.cms.crt.state.vt.us,
JUD-ONP-TESTA-INT01,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,158.19  GB,40.3  GB,eagpvxnode02.ea.dii.state.vt.us,ONP-TESTA-INT01.cms.crt.state.vt.us,
JUD-DR-OP-IMG01,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,708.18  GB,40.25  GB,eagpvxnode11.ea.dii.state.vt.us,WIN-7V1KKIAHK48,
JUD-DR-OP-FS01,Powered On,4,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,40.25  GB,eagpvxnode01.ea.dii.state.vt.us,WIN-8BUCMLPSA3T,
JUD-DR-OP-APPJW02,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,40.25  GB,eagpvxnode08.ea.dii.state.vt.us,WIN-NRLCTMA19EC,
JUD-DR-OP-APPJW01,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,40.25  GB,eagpvxnode01.ea.dii.state.vt.us,WIN-30257GNFEIL,
JUD-DR-OP-ELS01,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,158.18  GB,40.25  GB,eagpvxnode08.ea.dii.state.vt.us,WIN-DJKP3CERNQV,
JUD-DR-OP-INT01,Powered On,2,8192,Microsoft Windows Server 2016 (64-bit),Normal,108.18  GB,40.25  GB,eagpvxnode08.ea.dii.state.vt.us,WIN-PVHLA8M0NIG,
ENT-CA,Powered On,2,4096,Microsoft Windows Server 2016 (64-bit),Normal,74.18  GB,40.05  GB,eagpvxnode03.ea.dii.state.vt.us,ENT-CA.vsms.state.vt.us,
blkpearl,Powered On,1,2048,SUSE Linux Enterprise 8/9 (32-bit),Normal,82.17  GB,39.74  GB,eagpvxnode14.ea.dii.state.vt.us,blkpearl,
VVH-ScanDent,Powered On,1,2048,Ubuntu Linux (32-bit),Normal,42.22  GB,39.68  GB,eagpvxnode13.ea.dii.state.vt.us,,
Call-DC02-01,Powered On,2,4096,Microsoft Windows Server 2016 (64-bit),Normal,284.18  GB,39.22  GB,eagpvxnode02.ea.dii.state.vt.us,WIN-8CP6S49Q26L,
Call-DC01-01,Powered On,2,4096,Microsoft Windows Server 2016 (64-bit),Normal,284.18  GB,39.19  GB,eagpvxnode06.ea.dii.state.vt.us,WIN-2KH1K9PGM3C,
TAX-DC05,Powered On,1,4096,Microsoft Windows Server 2016 (64-bit),Normal,84.18  GB,39.18  GB,eagpvxnode07.ea.dii.state.vt.us,TAX-DC05,
TAX-DC04,Powered On,1,4096,Microsoft Windows Server 2016 (64-bit),Normal,84.18  GB,39.18  GB,eagpvxnode10.ea.dii.state.vt.us,TAX-DC04,
EDU-EDE-ETL,Powered On,2,4096,Microsoft Windows Server 2016 (64-bit),Normal,154.18  GB,39.15  GB,eagpvxnode15.ea.dii.state.vt.us,WIN-DNC16P15JKM,
JUD-TYLER00,Powered On,1,4096,Microsoft Windows Server 2016 (64-bit),Normal,104.18  GB,38.65  GB,eagpvxnode11.ea.dii.state.vt.us,Tyler00,
JUD-TYLER-DC01,Powered On,2,4096,Microsoft Windows Server 2016 (64-bit),Normal,184.18  GB,38.53  GB,eagpvxnode01.ea.dii.state.vt.us,CMS-DC03a.cms.crt.state.vt.us,
PSD-DevEcrtWeb1,Powered On,4,8192,Microsoft Windows Server 2008 R2 (64-bit),Normal,128.19  GB,38.04  GB,eagpvxnode12.ea.dii.state.vt.us,PSD-DEVECRTWEB1.vsms.state.vt.us,
EAG-VLAN3724DMZ-pfSenseTest,Powered On,2,4096,Microsoft Windows Server 2016 (64-bit),Normal,54.18  GB,37.81  GB,eagpvxnode07.ea.dii.state.vt.us,WIN-N45HCEPQ21A.ea.dii.state.vt.us,
EAG-VLAN3722-pfSenseTest,Powered On,2,4096,Microsoft Windows Server 2016 (64-bit),Normal,54.18  GB,37.67  GB,eagpvxnode14.ea.dii.state.vt.us,WIN-56GD2565M68.ea.dii.state.vt.us,
EAG-VLAN3723-pfSenseTest,Powered On,2,4096,Microsoft Windows Server 2016 (64-bit),Normal,54.18  GB,37.64  GB,eagpvxnode07.ea.dii.state.vt.us,WIN-MBBB563806G.ea.dii.state.vt.us,
CS-Test2016-A,Powered On,1,4096,Microsoft Windows Server 2016 (64-bit),Normal,54.18  GB,36.44  GB,eagpvxnode12.ea.dii.state.vt.us,WIN-3PR3HGG9Q5G,
fillmore-jump,Powered On,1,1024,Microsoft Windows Server 2008 R2 (64-bit),Normal,51.18  GB,35.64  GB,eagpvxnode03.ea.dii.state.vt.us,fillmore-jump.edu.doe.state.vt.us,
ENT-IEM-CSA,Powered On,4,8192,Red Hat Enterprise Linux 6 (64-bit),Normal,38.18  GB,32.97  GB,eagpvxnode11.ea.dii.state.vt.us,,
CS-Test2016-B,Powered Off,1,4096,Microsoft Windows Server 2016 (64-bit),Normal,54.18  GB,32.1  GB,eagpvxnode12.ea.dii.state.vt.us,,
ATG-DC02,Powered On,1,2048,Microsoft Windows Server 2008 R2 (64-bit),Normal,52.18  GB,30.74  GB,eagpvxnode08.ea.dii.state.vt.us,ATG-DC02.atg.state.vt.us,
AGR-INDB2012,Powered On,1,3072,Microsoft Windows Server 2008 R2 (64-bit),Normal,83.18  GB,30.65  GB,eagpvxnode06.ea.dii.state.vt.us,AGR-INDB2012.vsms.state.vt.us,
ACCD-CVT-PROD,Powered On,1,2048,Microsoft Windows Server 2008 R2 (64-bit),Normal,108.73  GB,28.74  GB,eagpvxnode08.ea.dii.state.vt.us,ACCD-CVT-PROD.connectvtadmin.com,
ACCD-CVT-QA,Powered On,1,2048,Microsoft Windows Server 2008 R2 (64-bit),Normal,82.18  GB,28.57  GB,eagpvxnode07.ea.dii.state.vt.us,ACCD-CVT-QA.connectvtadmin.com,
AGO-Pike,Powered On,2,4096,Microsoft Windows Server 2012 (64-bit),Normal,204.18  GB,26.83  GB,eagpvxnode03.ea.dii.state.vt.us,AGO-Pike.atg.state.vt.us,
ACCD-CVT-QA-PFS,Powered Off,1,2048,Microsoft Windows Server 2008 R2 (64-bit),Normal,82.18  GB,26.25  GB,eagpvxnode12.ea.dii.state.vt.us,,
ACCD-CVT-PROD-PFS,Powered Off,1,2048,Microsoft Windows Server 2008 R2 (64-bit),Normal,82.18  GB,24.42  GB,eagpvxnode03.ea.dii.state.vt.us,,
EAG-PFSENSE-TEST01,Powered On,2,2048,FreeBSD (64-bit),Normal,22.16  GB,22.16  GB,eagpvxnode07.ea.dii.state.vt.us,ECSTest--PFS81-44-01.ECS,
JUD-HELPDESK,Powered On,2,4096,Red Hat Enterprise Linux 7 (64-bit),Normal,244.18  GB,20.28  GB,eagpvxnode02.ea.dii.state.vt.us,helpdesk.crt.state.vt.us,
AHSORAD01T,Powered On,4,16384,Red Hat Enterprise Linux 6 (64-bit),Normal,3.21  TB,19.53  GB,eagpvxnode12.ea.dii.state.vt.us,,
AHSORAD01P,Powered On,4,16384,Red Hat Enterprise Linux 6 (64-bit),Normal,5.21  TB,19.52  GB,eagpvxnode05.ea.dii.state.vt.us,,
EDU-NSLP,Powered Off,1,1024,Microsoft Windows Server 2003 (32-bit),Normal,51.17  GB,18.46  GB,eagpvxnode08.ea.dii.state.vt.us,EDU-NSLP,
RSA Authentication Appliance,Powered On,1,4096,SUSE Linux Enterprise 11 (64-bit),Normal,108.16  GB,17.42  GB,eagpvxnode16.ea.dii.state.vt.us,Jud-RSA,
AHSORAD01D,Powered On,2,8192,Red Hat Enterprise Linux 6 (64-bit),Normal,2.21  TB,15.53  GB,eagpvxnode12.ea.dii.state.vt.us,,
JUD-FTP,Powered On,1,2048,Red Hat Enterprise Linux 6 (64-bit),Normal,162.18  GB,14.67  GB,eagpvxnode14.ea.dii.state.vt.us,,
JUD-neiconnect,Powered On,1,2048,Red Hat Enterprise Linux 6 (64-bit),Normal,182.18  GB,12.91  GB,eagpvxnode11.ea.dii.state.vt.us,neiconnect.crt.state.vt.us,
EAG-pfSense-CE-PH01,Powered On,2,512,FreeBSD (64-bit),Normal,8.66  GB,8.66  GB,eagpvxnode13.ea.dii.state.vt.us,pfSense.localdomain,
ScaleIO-10.216.34.212,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode12.ea.dii.state.vt.us,ScaleIO-10-216-34-212,
ScaleIO-10.216.34.201,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode01.ea.dii.state.vt.us,ScaleIO-10-216-34-201,
ScaleIO-10.216.34.208,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode08.ea.dii.state.vt.us,ScaleIO-10-216-34-208,
ScaleIO-10.216.34.209,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode09.ea.dii.state.vt.us,ScaleIO-10-216-34-209,
ScaleIO-10.216.34.205,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode05.ea.dii.state.vt.us,ScaleIO-10-216-34-205,
ScaleIO-10.216.34.206,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode06.ea.dii.state.vt.us,ScaleIO-10-216-34-206,
ScaleIO-10.216.34.202,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode02.ea.dii.state.vt.us,ScaleIO-10-216-34-202,
ScaleIO-10.216.34.203,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode03.ea.dii.state.vt.us,ScaleIO-10-216-34-203,
ScaleIO-10.216.34.204,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode04.ea.dii.state.vt.us,ScaleIO-10-216-34-204,
ScaleIO-10.216.34.207,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode07.ea.dii.state.vt.us,ScaleIO-10-216-34-207,
ScaleIO-10.216.34.214,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode14.ea.dii.state.vt.us,ScaleIO-10-216-34-214,
ScaleIO-10.216.34.211,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode11.ea.dii.state.vt.us,ScaleIO-10-216-34-211,
ScaleIO-10.216.34.215,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode15.ea.dii.state.vt.us,ScaleIO-10-216-34-215,
ScaleIO-10.216.34.210,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode10.ea.dii.state.vt.us,ScaleIO-10-216-34-210,
ScaleIO-10.216.34.216,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode16.ea.dii.state.vt.us,ScaleIO-10-216-34-216,
ScaleIO-10.216.34.213,Powered On,8,8192,SUSE Linux Enterprise 11 (64-bit),Normal,8.17  GB,8.17  GB,eagpvxnode13.ea.dii.state.vt.us,ScaleIO-10-216-34-213,
EAG-PFSENSE-TAX01,Powered On,2,4096,FreeBSD (64-bit),Normal,24.16  GB,5.64  GB,eagpvxnode02.ea.dii.state.vt.us,TAX-PFS81-76-1.TAX,
EAG-PFSENSE-TAX02,Powered On,2,4096,FreeBSD (64-bit),Normal,24.16  GB,5.63  GB,eagpvxnode07.ea.dii.state.vt.us,TAX-PFS81-76-2.TAX,
PCoIP_MC_1.10.5,Powered On,2,640,Ubuntu Linux (32-bit),Normal,4.85  GB,4.85  GB,eagpvxnode07.ea.dii.state.vt.us,JUD-PCoIPMGMT,
ENT-CISCO-CDA,Powered On,2,4096,CentOS 4/5/6 (32-bit),Normal,124.18  GB,4.18  GB,eagpvxnode07.ea.dii.state.vt.us,,
EAG-PFSENSE-TEST02,Powered On,2,2048,FreeBSD (64-bit),Normal,22.16  GB,3.61  GB,eagpvxnode15.ea.dii.state.vt.us,ECSTest--PFS81-44-02.EAG,
EAG-PFSENSE-ERP01,Powered On,2,2048,FreeBSD (64-bit),Normal,22.16  GB,3.5  GB,eagpvxnode01.ea.dii.state.vt.us,ERP-PFS81-54-1.erp.state.vt.us,
EAG-PFSENSE-ERP02,Powered On,2,2048,FreeBSD (64-bit),Normal,22.16  GB,3.43  GB,eagpvxnode16.ea.dii.state.vt.us,ERP-PFS81-54-2.ERP,
EAG-PFSENSE-CTO02,Powered On,2,2048,FreeBSD (64-bit),Normal,22.16  GB,3.43  GB,eagpvxnode06.ea.dii.state.vt.us,CTO-PFS81-56-2.CTO,
EAG-PFSENSE-CTO01,Powered On,2,2048,FreeBSD (64-bit),Normal,22.16  GB,3.43  GB,eagpvxnode02.ea.dii.state.vt.us,CTO-PFS81-56-1.CTO,
EAG-PFSENSE-AHS01,Powered On,2,2048,FreeBSD (64-bit),Normal,22.16  GB,3.42  GB,eagpvxnode05.ea.dii.state.vt.us,AHS-PFS81-60-1.ahs,
EAG-PFSENSE-AHS02,Powered On,2,2048,FreeBSD (64-bit),Normal,22.16  GB,3.42  GB,eagpvxnode12.ea.dii.state.vt.us,AHS-PFS81-60-2.ahs,
EAG-PFSENSE-C2TEST01,Powered On,2,2048,FreeBSD (64-bit),Normal,22.16  GB,3.42  GB,eagpvxnode14.ea.dii.state.vt.us,C2-TEST01.C2,
EAG-PFSENSE-JUD-DR01,Powered On,2,2048,FreeBSD (64-bit),Normal,22.16  GB,3.42  GB,eagpvxnode16.ea.dii.state.vt.us,JUD-DR-PFS81-52-1.JUD,
EAG-PFSENSE-JUD-DR02,Powered On,2,2048,FreeBSD (64-bit),Normal,22.16  GB,3.42  GB,eagpvxnode07.ea.dii.state.vt.us,JUD-DR-PFS81-52-2.JUD,
EAG-PFSENSE-C2TEST02,Powered On,2,2048,FreeBSD (64-bit),Normal,22.16  GB,3.42  GB,eagpvxnode05.ea.dii.state.vt.us,C2-TEST02.C2,
EAG-PFSENSE-ANR01,Powered On,2,2048,FreeBSD (64-bit),Normal,22.16  GB,3.42  GB,eagpvxnode02.ea.dii.state.vt.us,ANR-PFS81-58-1.ANR,
EAG-PFSENSE-ANR02,Powered On,2,2048,FreeBSD (64-bit),Normal,22.16  GB,3.42  GB,eagpvxnode04.ea.dii.state.vt.us,ANR-PFS81-58-2.ANR,
EAG-PFSENSE-DOL01,Powered On,2,2048,FreeBSD (64-bit),Normal,10.16  GB,3.39  GB,eagpvxnode03.ea.dii.state.vt.us,DOL-PFS80-42-01.DOL,
EAG-PFSENSE-DOL02,Powered On,2,2048,FreeBSD (64-bit),Normal,10.16  GB,3.39  GB,eagpvxnode02.ea.dii.state.vt.us,DOL-PFS80-42-02.DOL,
EAG-PFSENSE-JUD02,Powered On,2,2048,FreeBSD (64-bit),Normal,10.16  GB,3.38  GB,eagpvxnode15.ea.dii.state.vt.us,JUD-PFS81-48-2.JUD,
EAG-PFSENSE-JUD01,Powered On,2,2048,FreeBSD (64-bit),Normal,10.16  GB,3.38  GB,eagpvxnode08.ea.dii.state.vt.us,JUD-PFS81-48-1.JUD,
vShield-Edge-JUD-0,Powered On,4,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode03.ea.dii.state.vt.us,vShield-Edge-JUD-0,
vShield-Edge-JUD-1,Powered On,4,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode15.ea.dii.state.vt.us,vShield-Edge-JUD-1,
vShield-Edge-VxRack-0,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode02.ea.dii.state.vt.us,vShield-Edge-VxRack-0,
vShield-Edge-AHS-1,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode14.ea.dii.state.vt.us,vShield-Edge-AHS-1,
vShield-Edge-EX-1,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode10.ea.dii.state.vt.us,vShield-Edge-EX-1,
vShield-Edge-EDU-0,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode10.ea.dii.state.vt.us,vShield-Edge-EDU-0,
vShield-Edge-ANR-1,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode07.ea.dii.state.vt.us,vShield-Edge-ANR-1,
vShield-Edge-GEN-0,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode04.ea.dii.state.vt.us,vShield-Edge-GEN-0,
Test-O-Rama-1,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode03.ea.dii.state.vt.us,vShield-Edge-Test-O-Rama-1,
vShield-Edge-GEN-1,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode03.ea.dii.state.vt.us,vShield-Edge-GEN-1,
vShield-Edge-VxRack-1,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode10.ea.dii.state.vt.us,vShield-Edge-VxRack-1,
Test-O-Rama-0,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode01.ea.dii.state.vt.us,vShield-Edge-Test-O-Rama-0,
vShield-Edge-EDU-1,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode03.ea.dii.state.vt.us,vShield-Edge-EDU-1,
vShield-Edge-AHS-0,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode10.ea.dii.state.vt.us,vShield-Edge-AHS-0,
vShield-Edge-EX-0,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode02.ea.dii.state.vt.us,vShield-Edge-EX-0,
vShield-Edge-ANR-0,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode06.ea.dii.state.vt.us,vShield-Edge-ANR-0,
vShield-Edge-DII-0,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode04.ea.dii.state.vt.us,vShield-Edge-DII-0,
vShield-Edge-DII-1,Powered On,2,1024,Other (32-bit),Normal,1.6  GB,1.6  GB,eagpvxnode13.ea.dii.state.vt.us,vShield-Edge-DII-1,
EAG-PFSENSE-ACCD01,Powered Off,2,2048,FreeBSD (64-bit),Normal,22.16  GB,1.26  GB,eagpvxnode05.ea.dii.state.vt.us,,
EAG-PFSENSE-ACCD02,Powered Off,2,2048,FreeBSD (64-bit),Normal,22.16  GB,1.26  GB,eagpvxnode02.ea.dii.state.vt.us,,
Vshield-Edge-eamigtest-1,Powered On,1,256,Other (32-bit),Normal,868.76  MB,868.76  MB,eagpvxnode02.ea.dii.state.vt.us,vShield-edge-28-1,
vShield-Edge-E911-1,Powered On,1,256,Other (32-bit),Normal,867.86  MB,867.86  MB,eagpvxnode02.ea.dii.state.vt.us,vShield-Edge-E911-1,
vShield-Edge-VCGI-0,Powered On,1,256,Other (32-bit),Normal,867.85  MB,867.85  MB,eagpvxnode01.ea.dii.state.vt.us,vShield-Edge-VCGI-0,
vShield-Edge-EA-1,Powered On,1,256,Other (32-bit),Normal,867.68  MB,867.68  MB,eagpvxnode14.ea.dii.state.vt.us,vShield-Edge-EA-1,
vShield-Edge-AGO-0,Powered On,1,256,Other (32-bit),Normal,867.64  MB,867.64  MB,eagpvxnode02.ea.dii.state.vt.us,vShield-Edge-AGO-0,
vShield-Edge-DIIDMZ-0,Powered On,1,256,Other (32-bit),Normal,867.63  MB,867.63  MB,eagpvxnode03.ea.dii.state.vt.us,vShield-Edge-DIIDMZ-0,
vShield-Edge-TRE-0,Powered On,1,256,Other (32-bit),Normal,867.63  MB,867.63  MB,eagpvxnode04.ea.dii.state.vt.us,vShield-Edge-TRE-0,
vShield-Edge-PSB-1,Powered On,1,256,Other (32-bit),Normal,867.62  MB,867.61  MB,eagpvxnode02.ea.dii.state.vt.us,vShield-Edge-PSB-1,
vShield-Edge-AHSFiles-1,Powered On,1,256,Other (32-bit),Normal,867.61  MB,867.61  MB,eagpvxnode06.ea.dii.state.vt.us,vShield-Edge-AHSFiles-1,
vShield-Edge-DLC-0,Powered On,1,256,Other (32-bit),Normal,867.61  MB,867.61  MB,eagpvxnode10.ea.dii.state.vt.us,vShield-Edge-DLC-0,
vShield-Edge-E911-0,Powered On,1,256,Other (32-bit),Normal,867.46  MB,867.46  MB,eagpvxnode01.ea.dii.state.vt.us,vShield-Edge-E911-0,
vShield-Edge-VCGI-1,Powered On,1,256,Other (32-bit),Normal,867.46  MB,867.46  MB,eagpvxnode11.ea.dii.state.vt.us,vShield-Edge-VCGI-1,
vShield-Edge-PSB-0,Powered On,1,256,Other (32-bit),Normal,867.45  MB,867.45  MB,eagpvxnode11.ea.dii.state.vt.us,vShield-Edge-PSB-0,
vShield-Edge-AHSFiles-0,Powered On,1,256,Other (32-bit),Normal,867.45  MB,867.45  MB,eagpvxnode10.ea.dii.state.vt.us,vShield-Edge-AHSFiles-0,
vShield-Edge-AGO-1,Powered On,1,256,Other (32-bit),Normal,867.24  MB,867.24  MB,eagpvxnode03.ea.dii.state.vt.us,vShield-Edge-AGO-1,
vShield-Edge-DIIDMZ-1,Powered On,1,256,Other (32-bit),Normal,867.24  MB,867.24  MB,eagpvxnode16.ea.dii.state.vt.us,vShield-Edge-DIIDMZ-1,
vShield-Edge-TRE-1,Powered On,1,256,Other (32-bit),Normal,867.23  MB,867.23  MB,eagpvxnode13.ea.dii.state.vt.us,vShield-Edge-TRE-1,
Vshield-Edge-eamigtest-0,Powered On,1,256,Other (32-bit),Normal,867.22  MB,867.22  MB,eagpvxnode13.ea.dii.state.vt.us,vShield-edge-28-0,
vShield-Edge-DLC-1,Powered On,1,256,Other (32-bit),Normal,867.21  MB,867.21  MB,eagpvxnode07.ea.dii.state.vt.us,vShield-Edge-DLC-1,
vShield-Edge-EA-0,Powered On,1,256,Other (32-bit),Normal,867.2  MB,867.2  MB,eagpvxnode02.ea.dii.state.vt.us,vShield-Edge-EA-0,
vShield-Edge-ERP-0,Powered Off,2,1024,Other (32-bit),Normal,1.6  GB,448.26  MB,eagpvxnode05.ea.dii.state.vt.us,vShield-Edge-ERP-0,
vShield-Edge-ERP-1,Powered Off,2,1024,Other (32-bit),Normal,1.6  GB,448.2  MB,eagpvxnode10.ea.dii.state.vt.us,vShield-Edge-ERP-1,